

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_1.png">
  <link rel="icon" type="image/png" href="/img/favicon_1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JavaGuide - 108 Keywords</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Square</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/wallhaven-zm3mxw.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-07 10:00" pubdate>
        2020年4月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JavaGuide</h1>
            
            <div class="markdown-body" id="post-body">
              <h5 id="JAVA基础"><a href="#JAVA基础" class="headerlink" title="JAVA基础"></a>JAVA基础</h5><h6 id="1-JAVA中的几种基本数据类型是什么，各自占用多少字节。"><a href="#1-JAVA中的几种基本数据类型是什么，各自占用多少字节。" class="headerlink" title="1. JAVA中的几种基本数据类型是什么，各自占用多少字节。"></a>1. JAVA中的几种基本数据类型是什么，各自占用多少字节。</h6><h6 id="2-String类能被继承吗，为什么。"><a href="#2-String类能被继承吗，为什么。" class="headerlink" title="2. String类能被继承吗，为什么。"></a>2. String类能被继承吗，为什么。</h6><h6 id="3-String，StringBuffer，StringBuilder的区别。"><a href="#3-String，StringBuffer，StringBuilder的区别。" class="headerlink" title="3. String，StringBuffer，StringBuilder的区别。"></a>3. String，StringBuffer，StringBuilder的区别。</h6><h6 id="4-ArrayList和LinkedList有什么区别。"><a href="#4-ArrayList和LinkedList有什么区别。" class="headerlink" title="4. ArrayList和LinkedList有什么区别。"></a>4. ArrayList和LinkedList有什么区别。</h6><h6 id="5-讲讲类的实例化顺序，比如父类静态数据，构造函数，字段，子类静态数据，构造函数，字段，当new的时候，他们的执行顺序。"><a href="#5-讲讲类的实例化顺序，比如父类静态数据，构造函数，字段，子类静态数据，构造函数，字段，当new的时候，他们的执行顺序。" class="headerlink" title="5. 讲讲类的实例化顺序，比如父类静态数据，构造函数，字段，子类静态数据，构造函数，字段，当new的时候，他们的执行顺序。"></a>5. 讲讲类的实例化顺序，比如父类静态数据，构造函数，字段，子类静态数据，构造函数，字段，当new的时候，他们的执行顺序。</h6><h6 id="6-用过哪些Map类，都有什么区别，HashMap是线程安全的吗-并发下使用的Map是什么，他们内部原理分别是什么，比如存储方式，hashcode，扩容，默认容量等。"><a href="#6-用过哪些Map类，都有什么区别，HashMap是线程安全的吗-并发下使用的Map是什么，他们内部原理分别是什么，比如存储方式，hashcode，扩容，默认容量等。" class="headerlink" title="6. 用过哪些Map类，都有什么区别，HashMap是线程安全的吗,并发下使用的Map是什么，他们内部原理分别是什么，比如存储方式，hashcode，扩容，默认容量等。"></a>6. 用过哪些Map类，都有什么区别，HashMap是线程安全的吗,并发下使用的Map是什么，他们内部原理分别是什么，比如存储方式，hashcode，扩容，默认容量等。</h6><h6 id="7-JAVA8的ConcurrentHashMap为什么放弃了分段锁，有什么问题吗，如果你来设计，你如何设计。"><a href="#7-JAVA8的ConcurrentHashMap为什么放弃了分段锁，有什么问题吗，如果你来设计，你如何设计。" class="headerlink" title="7. JAVA8的ConcurrentHashMap为什么放弃了分段锁，有什么问题吗，如果你来设计，你如何设计。"></a>7. JAVA8的ConcurrentHashMap为什么放弃了分段锁，有什么问题吗，如果你来设计，你如何设计。</h6><h6 id="8-有没有有顺序的Map实现类，如果有，他们是怎么保证有序的。"><a href="#8-有没有有顺序的Map实现类，如果有，他们是怎么保证有序的。" class="headerlink" title="8. 有没有有顺序的Map实现类，如果有，他们是怎么保证有序的。"></a>8. 有没有有顺序的Map实现类，如果有，他们是怎么保证有序的。</h6><h6 id="9-抽象类和接口的区别，类可以继承多个类么，接口可以继承多个接口么-类可以实现多个接口么。"><a href="#9-抽象类和接口的区别，类可以继承多个类么，接口可以继承多个接口么-类可以实现多个接口么。" class="headerlink" title="9. 抽象类和接口的区别，类可以继承多个类么，接口可以继承多个接口么,类可以实现多个接口么。"></a>9. 抽象类和接口的区别，类可以继承多个类么，接口可以继承多个接口么,类可以实现多个接口么。</h6><h6 id="10-继承和聚合的区别在哪。"><a href="#10-继承和聚合的区别在哪。" class="headerlink" title="10. 继承和聚合的区别在哪。"></a>10. 继承和聚合的区别在哪。</h6><h6 id="11-IO模型有哪些，讲讲你理解的nio-，他和bio，aio的区别是啥，谈谈reactor模型。"><a href="#11-IO模型有哪些，讲讲你理解的nio-，他和bio，aio的区别是啥，谈谈reactor模型。" class="headerlink" title="11. IO模型有哪些，讲讲你理解的nio ，他和bio，aio的区别是啥，谈谈reactor模型。"></a>11. IO模型有哪些，讲讲你理解的nio ，他和bio，aio的区别是啥，谈谈reactor模型。</h6><h6 id="12-反射的原理，反射创建类实例的三种方式是什么。"><a href="#12-反射的原理，反射创建类实例的三种方式是什么。" class="headerlink" title="12. 反射的原理，反射创建类实例的三种方式是什么。"></a>12. 反射的原理，反射创建类实例的三种方式是什么。</h6><h6 id="13-反射中，Class-forName和ClassLoader区别-。"><a href="#13-反射中，Class-forName和ClassLoader区别-。" class="headerlink" title="13. 反射中，Class.forName和ClassLoader区别 。"></a>13. 反射中，Class.forName和ClassLoader区别 。</h6><h6 id="14-描述动态代理的几种实现方式，分别说出相应的优缺点。"><a href="#14-描述动态代理的几种实现方式，分别说出相应的优缺点。" class="headerlink" title="14. 描述动态代理的几种实现方式，分别说出相应的优缺点。"></a>14. 描述动态代理的几种实现方式，分别说出相应的优缺点。</h6><h6 id="15-动态代理与cglib实现的区别。"><a href="#15-动态代理与cglib实现的区别。" class="headerlink" title="15. 动态代理与cglib实现的区别。"></a>15. 动态代理与cglib实现的区别。</h6><h6 id="16-为什么CGlib方式可以对接口实现代理。"><a href="#16-为什么CGlib方式可以对接口实现代理。" class="headerlink" title="16. 为什么CGlib方式可以对接口实现代理。"></a>16. 为什么CGlib方式可以对接口实现代理。</h6><h6 id="17-final的用途。"><a href="#17-final的用途。" class="headerlink" title="17. final的用途。"></a>17. final的用途。</h6><h6 id="18-写出三种单例模式实现-。"><a href="#18-写出三种单例模式实现-。" class="headerlink" title="18. 写出三种单例模式实现 。"></a>18. 写出三种单例模式实现 。</h6><h6 id="19-如何在父类中为子类自动完成所有的hashcode和equals实现？这么做有何优劣。"><a href="#19-如何在父类中为子类自动完成所有的hashcode和equals实现？这么做有何优劣。" class="headerlink" title="19. 如何在父类中为子类自动完成所有的hashcode和equals实现？这么做有何优劣。"></a>19. 如何在父类中为子类自动完成所有的hashcode和equals实现？这么做有何优劣。</h6><h6 id="20-请结合OO设计理念，谈谈访问修饰符public、private、protected、default在应用设计中的作用。"><a href="#20-请结合OO设计理念，谈谈访问修饰符public、private、protected、default在应用设计中的作用。" class="headerlink" title="20. 请结合OO设计理念，谈谈访问修饰符public、private、protected、default在应用设计中的作用。"></a>20. 请结合OO设计理念，谈谈访问修饰符public、private、protected、default在应用设计中的作用。</h6><h6 id="21-深拷贝和浅拷贝区别。"><a href="#21-深拷贝和浅拷贝区别。" class="headerlink" title="21. 深拷贝和浅拷贝区别。"></a>21. 深拷贝和浅拷贝区别。</h6><h6 id="22-数组和链表数据结构描述，各自的时间复杂度。"><a href="#22-数组和链表数据结构描述，各自的时间复杂度。" class="headerlink" title="22. 数组和链表数据结构描述，各自的时间复杂度。"></a>22. 数组和链表数据结构描述，各自的时间复杂度。</h6><h6 id="23-error和exception的区别，CheckedException，RuntimeException的区别。"><a href="#23-error和exception的区别，CheckedException，RuntimeException的区别。" class="headerlink" title="23. error和exception的区别，CheckedException，RuntimeException的区别。"></a>23. error和exception的区别，CheckedException，RuntimeException的区别。</h6><h6 id="24-请列出5个运行时异常。"><a href="#24-请列出5个运行时异常。" class="headerlink" title="24. 请列出5个运行时异常。"></a>24. 请列出5个运行时异常。</h6><h6 id="25-在自己的代码中，如果创建一个java-lang-String类，这个类是否可以被类加载器加载？为什么。"><a href="#25-在自己的代码中，如果创建一个java-lang-String类，这个类是否可以被类加载器加载？为什么。" class="headerlink" title="25. 在自己的代码中，如果创建一个java.lang.String类，这个类是否可以被类加载器加载？为什么。"></a>25. 在自己的代码中，如果创建一个java.lang.String类，这个类是否可以被类加载器加载？为什么。</h6><h6 id="26-说一说你对java-lang-Object对象中hashCode和equals方法的理解。在什么场景下需要重新实现这两个方法。"><a href="#26-说一说你对java-lang-Object对象中hashCode和equals方法的理解。在什么场景下需要重新实现这两个方法。" class="headerlink" title="26. 说一说你对java.lang.Object对象中hashCode和equals方法的理解。在什么场景下需要重新实现这两个方法。"></a>26. 说一说你对java.lang.Object对象中hashCode和equals方法的理解。在什么场景下需要重新实现这两个方法。</h6><h6 id="27-在jdk1-5中，引入了泛型，泛型的存在是用来解决什么问题。"><a href="#27-在jdk1-5中，引入了泛型，泛型的存在是用来解决什么问题。" class="headerlink" title="27. 在jdk1.5中，引入了泛型，泛型的存在是用来解决什么问题。"></a>27. 在jdk1.5中，引入了泛型，泛型的存在是用来解决什么问题。</h6><h6 id="28-这样的a-hashcode-有什么用，与a-equals-b-有什么关系。"><a href="#28-这样的a-hashcode-有什么用，与a-equals-b-有什么关系。" class="headerlink" title="28. 这样的a.hashcode() 有什么用，与a.equals(b)有什么关系。"></a>28. 这样的a.hashcode() 有什么用，与a.equals(b)有什么关系。</h6><h6 id="29-有没有可能2个不相等的对象有相同的hashcode。"><a href="#29-有没有可能2个不相等的对象有相同的hashcode。" class="headerlink" title="29. 有没有可能2个不相等的对象有相同的hashcode。"></a>29. 有没有可能2个不相等的对象有相同的hashcode。</h6><h6 id="30-Java中的HashSet内部是如何工作的。"><a href="#30-Java中的HashSet内部是如何工作的。" class="headerlink" title="30. Java中的HashSet内部是如何工作的。"></a>30. Java中的HashSet内部是如何工作的。</h6><h6 id="31-什么是序列化，怎么序列化，为什么序列化，反序列化会遇到什么问题，如何解决。"><a href="#31-什么是序列化，怎么序列化，为什么序列化，反序列化会遇到什么问题，如何解决。" class="headerlink" title="31. 什么是序列化，怎么序列化，为什么序列化，反序列化会遇到什么问题，如何解决。"></a>31. 什么是序列化，怎么序列化，为什么序列化，反序列化会遇到什么问题，如何解决。</h6><h6 id="32-java8的新特性。"><a href="#32-java8的新特性。" class="headerlink" title="32. java8的新特性。"></a>32. java8的新特性。</h6><h5 id="JVM知识"><a href="#JVM知识" class="headerlink" title="JVM知识"></a>JVM知识</h5><h6 id="1-什么情况下会发生栈内存溢出。"><a href="#1-什么情况下会发生栈内存溢出。" class="headerlink" title="1. 什么情况下会发生栈内存溢出。"></a>1. 什么情况下会发生栈内存溢出。</h6><h6 id="2-JVM的内存结构，Eden和Survivor比例。"><a href="#2-JVM的内存结构，Eden和Survivor比例。" class="headerlink" title="2. JVM的内存结构，Eden和Survivor比例。"></a>2. JVM的内存结构，Eden和Survivor比例。</h6><h6 id="3-JVM内存为什么要分成新生代，老年代，持久代。新生代中为什么要分为Eden和Survivor。"><a href="#3-JVM内存为什么要分成新生代，老年代，持久代。新生代中为什么要分为Eden和Survivor。" class="headerlink" title="3. JVM内存为什么要分成新生代，老年代，持久代。新生代中为什么要分为Eden和Survivor。"></a>3. JVM内存为什么要分成新生代，老年代，持久代。新生代中为什么要分为Eden和Survivor。</h6><h6 id="4-JVM中一次完整的GC流程是怎样的，对象如何晋升到老年代，说说你知道的几种主要的JVM参数。"><a href="#4-JVM中一次完整的GC流程是怎样的，对象如何晋升到老年代，说说你知道的几种主要的JVM参数。" class="headerlink" title="4. JVM中一次完整的GC流程是怎样的，对象如何晋升到老年代，说说你知道的几种主要的JVM参数。"></a>4. JVM中一次完整的GC流程是怎样的，对象如何晋升到老年代，说说你知道的几种主要的JVM参数。</h6><h6 id="5-你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms和G1，包括原理，流程，优缺点。"><a href="#5-你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms和G1，包括原理，流程，优缺点。" class="headerlink" title="5. 你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms和G1，包括原理，流程，优缺点。"></a>5. 你知道哪几种垃圾收集器，各自的优缺点，重点讲下cms和G1，包括原理，流程，优缺点。</h6><h6 id="6-垃圾回收算法的实现原理。"><a href="#6-垃圾回收算法的实现原理。" class="headerlink" title="6. 垃圾回收算法的实现原理。"></a>6. 垃圾回收算法的实现原理。</h6><h6 id="7-当出现了内存溢出，你怎么排错。"><a href="#7-当出现了内存溢出，你怎么排错。" class="headerlink" title="7. 当出现了内存溢出，你怎么排错。"></a>7. 当出现了内存溢出，你怎么排错。</h6><h6 id="8-JVM内存模型的相关知识了解多少，比如重排序，内存屏障，happen-before，主内存，工作内存等。"><a href="#8-JVM内存模型的相关知识了解多少，比如重排序，内存屏障，happen-before，主内存，工作内存等。" class="headerlink" title="8. JVM内存模型的相关知识了解多少，比如重排序，内存屏障，happen-before，主内存，工作内存等。"></a>8. JVM内存模型的相关知识了解多少，比如重排序，内存屏障，happen-before，主内存，工作内存等。</h6><h6 id="9-简单说说你了解的类加载器，可以打破双亲委派么，怎么打破。"><a href="#9-简单说说你了解的类加载器，可以打破双亲委派么，怎么打破。" class="headerlink" title="9. 简单说说你了解的类加载器，可以打破双亲委派么，怎么打破。"></a>9. 简单说说你了解的类加载器，可以打破双亲委派么，怎么打破。</h6><h6 id="10-讲讲JAVA的反射机制。"><a href="#10-讲讲JAVA的反射机制。" class="headerlink" title="10. 讲讲JAVA的反射机制。"></a>10. 讲讲JAVA的反射机制。</h6><h6 id="11-你们线上应用的JVM参数有哪些。"><a href="#11-你们线上应用的JVM参数有哪些。" class="headerlink" title="11. 你们线上应用的JVM参数有哪些。"></a>11. 你们线上应用的JVM参数有哪些。</h6><h6 id="12-g1和cms区别-吞吐量优先和响应优先的垃圾收集器选择。"><a href="#12-g1和cms区别-吞吐量优先和响应优先的垃圾收集器选择。" class="headerlink" title="12. g1和cms区别,吞吐量优先和响应优先的垃圾收集器选择。"></a>12. g1和cms区别,吞吐量优先和响应优先的垃圾收集器选择。</h6><h6 id="13-怎么打出线程栈信息。"><a href="#13-怎么打出线程栈信息。" class="headerlink" title="13. 怎么打出线程栈信息。"></a>13. 怎么打出线程栈信息。</h6><h6 id="14-请解释如下jvm参数的含义："><a href="#14-请解释如下jvm参数的含义：" class="headerlink" title="14. 请解释如下jvm参数的含义："></a>14. 请解释如下jvm参数的含义：</h6><h6 id="15-server-Xms512m-Xmx512m-Xss1024K"><a href="#15-server-Xms512m-Xmx512m-Xss1024K" class="headerlink" title="15. -server -Xms512m -Xmx512m -Xss1024K"></a>15. -server -Xms512m -Xmx512m -Xss1024K</h6><h6 id="16-XX-PermSize-256m-XX-MaxPermSize-512m"><a href="#16-XX-PermSize-256m-XX-MaxPermSize-512m" class="headerlink" title="16. -XX:PermSize=256m -XX:MaxPermSize=512m -"></a>16. -XX:PermSize=256m -XX:MaxPermSize=512m -</h6><h6 id="17-XX-MaxTenuringThreshold-20XX-CMSInitiatingOccupancyFraction-80"><a href="#17-XX-MaxTenuringThreshold-20XX-CMSInitiatingOccupancyFraction-80" class="headerlink" title="17. XX:MaxTenuringThreshold=20XX:CMSInitiatingOccupancyFraction=80 -"></a>17. XX:MaxTenuringThreshold=20XX:CMSInitiatingOccupancyFraction=80 -</h6><h6 id="18-XX-UseCMSInitiatingOccupancyOnly。"><a href="#18-XX-UseCMSInitiatingOccupancyOnly。" class="headerlink" title="18. XX:+UseCMSInitiatingOccupancyOnly。"></a>18. XX:+UseCMSInitiatingOccupancyOnly。</h6><h5 id="开源框架知识"><a href="#开源框架知识" class="headerlink" title="开源框架知识"></a>开源框架知识</h5><h6 id="1-简单讲讲tomcat结构，以及其类加载器流程，线程模型等。"><a href="#1-简单讲讲tomcat结构，以及其类加载器流程，线程模型等。" class="headerlink" title="1. 简单讲讲tomcat结构，以及其类加载器流程，线程模型等。"></a>1. 简单讲讲tomcat结构，以及其类加载器流程，线程模型等。</h6><h6 id="2-tomcat如何调优，涉及哪些参数-。"><a href="#2-tomcat如何调优，涉及哪些参数-。" class="headerlink" title="2. tomcat如何调优，涉及哪些参数 。"></a>2. tomcat如何调优，涉及哪些参数 。</h6><h6 id="3-讲讲Spring加载流程。"><a href="#3-讲讲Spring加载流程。" class="headerlink" title="3. 讲讲Spring加载流程。"></a>3. 讲讲Spring加载流程。</h6><h6 id="4-Spring-AOP的实现原理。"><a href="#4-Spring-AOP的实现原理。" class="headerlink" title="4. Spring AOP的实现原理。"></a>4. Spring AOP的实现原理。</h6><h6 id="5-讲讲Spring事务的传播属性。"><a href="#5-讲讲Spring事务的传播属性。" class="headerlink" title="5. 讲讲Spring事务的传播属性。"></a>5. 讲讲Spring事务的传播属性。</h6><h6 id="6-Spring如何管理事务的。"><a href="#6-Spring如何管理事务的。" class="headerlink" title="6. Spring如何管理事务的。"></a>6. Spring如何管理事务的。</h6><h6 id="7-Spring怎么配置事务（具体说出一些关键的xml-元素）。"><a href="#7-Spring怎么配置事务（具体说出一些关键的xml-元素）。" class="headerlink" title="7. Spring怎么配置事务（具体说出一些关键的xml 元素）。"></a>7. Spring怎么配置事务（具体说出一些关键的xml 元素）。</h6><h6 id="8-说说你对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，"><a href="#8-说说你对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，" class="headerlink" title="8. 说说你对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，"></a>8. 说说你对Spring的理解，非单例注入的原理？它的生命周期？循环注入的原理，aop的实现原理，</h6><h6 id="9-说说aop中的几个术语，它们是怎么相互工作的。"><a href="#9-说说aop中的几个术语，它们是怎么相互工作的。" class="headerlink" title="9. 说说aop中的几个术语，它们是怎么相互工作的。"></a>9. 说说aop中的几个术语，它们是怎么相互工作的。</h6><h6 id="10-SpringMvc-中DispatcherServlet初始化过程。"><a href="#10-SpringMvc-中DispatcherServlet初始化过程。" class="headerlink" title="10. SpringMvc 中DispatcherServlet初始化过程。"></a>10. SpringMvc 中DispatcherServlet初始化过程。</h6><h6 id="11-netty的线程模型，netty如何基于reactor模型上实现的。"><a href="#11-netty的线程模型，netty如何基于reactor模型上实现的。" class="headerlink" title="11. netty的线程模型，netty如何基于reactor模型上实现的。"></a>11. netty的线程模型，netty如何基于reactor模型上实现的。</h6><h6 id="12-为什么选择netty。"><a href="#12-为什么选择netty。" class="headerlink" title="12. 为什么选择netty。"></a>12. 为什么选择netty。</h6><h6 id="13-什么是TCP粘包，拆包。解决方式是什么。"><a href="#13-什么是TCP粘包，拆包。解决方式是什么。" class="headerlink" title="13. 什么是TCP粘包，拆包。解决方式是什么。"></a>13. 什么是TCP粘包，拆包。解决方式是什么。</h6><h6 id="14-netty的fashwheeltimer的用法，实现原理，是否出现过调用不够准时，怎么解决。"><a href="#14-netty的fashwheeltimer的用法，实现原理，是否出现过调用不够准时，怎么解决。" class="headerlink" title="14. netty的fashwheeltimer的用法，实现原理，是否出现过调用不够准时，怎么解决。"></a>14. netty的fashwheeltimer的用法，实现原理，是否出现过调用不够准时，怎么解决。</h6><h6 id="15-netty的心跳处理在弱网下怎么办。"><a href="#15-netty的心跳处理在弱网下怎么办。" class="headerlink" title="15. netty的心跳处理在弱网下怎么办。"></a>15. netty的心跳处理在弱网下怎么办。</h6><h6 id="16-netty的通讯协议是什么样的。"><a href="#16-netty的通讯协议是什么样的。" class="headerlink" title="16. netty的通讯协议是什么样的。"></a>16. netty的通讯协议是什么样的。</h6><h6 id="17-springMvc用到的注解，作用是什么，原理。"><a href="#17-springMvc用到的注解，作用是什么，原理。" class="headerlink" title="17. springMvc用到的注解，作用是什么，原理。"></a>17. springMvc用到的注解，作用是什么，原理。</h6><h6 id="18-springboot启动机制。"><a href="#18-springboot启动机制。" class="headerlink" title="18. springboot启动机制。"></a>18. springboot启动机制。</h6><h5 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h5><h6 id="1-Linux系统下你关注过哪些内核参数，说说你知道的。"><a href="#1-Linux系统下你关注过哪些内核参数，说说你知道的。" class="headerlink" title="1. Linux系统下你关注过哪些内核参数，说说你知道的。"></a>1. Linux系统下你关注过哪些内核参数，说说你知道的。</h6><h6 id="2-Linux下IO模型有几种，各自的含义是什么。"><a href="#2-Linux下IO模型有几种，各自的含义是什么。" class="headerlink" title="2. Linux下IO模型有几种，各自的含义是什么。"></a>2. Linux下IO模型有几种，各自的含义是什么。</h6><h6 id="3-epoll和poll有什么区别。"><a href="#3-epoll和poll有什么区别。" class="headerlink" title="3. epoll和poll有什么区别。"></a>3. epoll和poll有什么区别。</h6><h6 id="4-平时用到哪些Linux命令。"><a href="#4-平时用到哪些Linux命令。" class="headerlink" title="4. 平时用到哪些Linux命令。"></a>4. 平时用到哪些Linux命令。</h6><h6 id="5-用一行命令查看文件的最后五行。"><a href="#5-用一行命令查看文件的最后五行。" class="headerlink" title="5. 用一行命令查看文件的最后五行。"></a>5. 用一行命令查看文件的最后五行。</h6><h6 id="6-用一行命令输出正在运行的java进程。"><a href="#6-用一行命令输出正在运行的java进程。" class="headerlink" title="6. 用一行命令输出正在运行的java进程。"></a>6. 用一行命令输出正在运行的java进程。</h6><h6 id="7-介绍下你理解的操作系统中线程切换过程。"><a href="#7-介绍下你理解的操作系统中线程切换过程。" class="headerlink" title="7. 介绍下你理解的操作系统中线程切换过程。"></a>7. 介绍下你理解的操作系统中线程切换过程。</h6><h6 id="8-进程和线程的区别。"><a href="#8-进程和线程的区别。" class="headerlink" title="8. 进程和线程的区别。"></a>8. 进程和线程的区别。</h6><h6 id="9-top-命令之后有哪些内容，有什么作用。"><a href="#9-top-命令之后有哪些内容，有什么作用。" class="headerlink" title="9. top 命令之后有哪些内容，有什么作用。"></a>9. top 命令之后有哪些内容，有什么作用。</h6><h6 id="10-线上CPU爆高，请问你如何找到问题所在。"><a href="#10-线上CPU爆高，请问你如何找到问题所在。" class="headerlink" title="10. 线上CPU爆高，请问你如何找到问题所在。"></a>10. 线上CPU爆高，请问你如何找到问题所在。</h6><h5 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h5><h6 id="1-多线程的几种实现方式，什么是线程安全。"><a href="#1-多线程的几种实现方式，什么是线程安全。" class="headerlink" title="1. 多线程的几种实现方式，什么是线程安全。"></a>1. 多线程的几种实现方式，什么是线程安全。</h6><h6 id="2-volatile的原理，作用，能代替锁么。"><a href="#2-volatile的原理，作用，能代替锁么。" class="headerlink" title="2. volatile的原理，作用，能代替锁么。"></a>2. volatile的原理，作用，能代替锁么。</h6><h6 id="3-画一个线程的生命周期状态图。"><a href="#3-画一个线程的生命周期状态图。" class="headerlink" title="3. 画一个线程的生命周期状态图。"></a>3. 画一个线程的生命周期状态图。</h6><h6 id="4-sleep和wait的区别。"><a href="#4-sleep和wait的区别。" class="headerlink" title="4. sleep和wait的区别。"></a>4. sleep和wait的区别。</h6><h6 id="5-sleep和sleep-0-的区别。"><a href="#5-sleep和sleep-0-的区别。" class="headerlink" title="5. sleep和sleep(0)的区别。"></a>5. sleep和sleep(0)的区别。</h6><h6 id="6-Lock与Synchronized的区别-。"><a href="#6-Lock与Synchronized的区别-。" class="headerlink" title="6. Lock与Synchronized的区别 。"></a>6. Lock与Synchronized的区别 。</h6><h6 id="7-synchronized的原理是什么，一般用在什么地方-比如加在静态方法和非静态方法的区别，静态方法和非静态方法同时执行的时候会有影响吗-，"><a href="#7-synchronized的原理是什么，一般用在什么地方-比如加在静态方法和非静态方法的区别，静态方法和非静态方法同时执行的时候会有影响吗-，" class="headerlink" title="7. synchronized的原理是什么，一般用在什么地方(比如加在静态方法和非静态方法的区别，静态方法和非静态方法同时执行的时候会有影响吗)，"></a>7. synchronized的原理是什么，一般用在什么地方(比如加在静态方法和非静态方法的区别，静态方法和非静态方法同时执行的时候会有影响吗)，</h6><h6 id="8-解释以下名词：重排序，自旋锁，偏向锁，轻量级锁，可重入锁，公平锁，非公平锁，乐观锁，悲观锁。"><a href="#8-解释以下名词：重排序，自旋锁，偏向锁，轻量级锁，可重入锁，公平锁，非公平锁，乐观锁，悲观锁。" class="headerlink" title="8. 解释以下名词：重排序，自旋锁，偏向锁，轻量级锁，可重入锁，公平锁，非公平锁，乐观锁，悲观锁。"></a>8. 解释以下名词：重排序，自旋锁，偏向锁，轻量级锁，可重入锁，公平锁，非公平锁，乐观锁，悲观锁。</h6><h6 id="9-用过哪些原子类，他们的原理是什么。"><a href="#9-用过哪些原子类，他们的原理是什么。" class="headerlink" title="9. 用过哪些原子类，他们的原理是什么。"></a>9. 用过哪些原子类，他们的原理是什么。</h6><h6 id="10-JUC下研究过哪些并发工具，讲讲原理。"><a href="#10-JUC下研究过哪些并发工具，讲讲原理。" class="headerlink" title="10. JUC下研究过哪些并发工具，讲讲原理。"></a>10. JUC下研究过哪些并发工具，讲讲原理。</h6><h6 id="11-用过线程池吗，如果用过，请说明原理，并说说newCache和newFixed有什么区别，构造函数的各个参数的含义是什么，比如coreSize，maxsize等。"><a href="#11-用过线程池吗，如果用过，请说明原理，并说说newCache和newFixed有什么区别，构造函数的各个参数的含义是什么，比如coreSize，maxsize等。" class="headerlink" title="11. 用过线程池吗，如果用过，请说明原理，并说说newCache和newFixed有什么区别，构造函数的各个参数的含义是什么，比如coreSize，maxsize等。"></a>11. 用过线程池吗，如果用过，请说明原理，并说说newCache和newFixed有什么区别，构造函数的各个参数的含义是什么，比如coreSize，maxsize等。</h6><h6 id="12-线程池的关闭方式有几种，各自的区别是什么。"><a href="#12-线程池的关闭方式有几种，各自的区别是什么。" class="headerlink" title="12. 线程池的关闭方式有几种，各自的区别是什么。"></a>12. 线程池的关闭方式有几种，各自的区别是什么。</h6><h6 id="13-假如有一个第三方接口，有很多个线程去调用获取数据，现在规定每秒钟最多有10个线程同时调用它，如何做到。"><a href="#13-假如有一个第三方接口，有很多个线程去调用获取数据，现在规定每秒钟最多有10个线程同时调用它，如何做到。" class="headerlink" title="13. 假如有一个第三方接口，有很多个线程去调用获取数据，现在规定每秒钟最多有10个线程同时调用它，如何做到。"></a>13. 假如有一个第三方接口，有很多个线程去调用获取数据，现在规定每秒钟最多有10个线程同时调用它，如何做到。</h6><h6 id="14-spring的controller是单例还是多例，怎么保证并发的安全。"><a href="#14-spring的controller是单例还是多例，怎么保证并发的安全。" class="headerlink" title="14. spring的controller是单例还是多例，怎么保证并发的安全。"></a>14. spring的controller是单例还是多例，怎么保证并发的安全。</h6><h6 id="15-用三个线程按顺序循环打印abc三个字母，比如abcabcabc。"><a href="#15-用三个线程按顺序循环打印abc三个字母，比如abcabcabc。" class="headerlink" title="15. 用三个线程按顺序循环打印abc三个字母，比如abcabcabc。"></a>15. 用三个线程按顺序循环打印abc三个字母，比如abcabcabc。</h6><h6 id="16-ThreadLocal用过么，用途是什么，原理是什么，用的时候要注意什么。"><a href="#16-ThreadLocal用过么，用途是什么，原理是什么，用的时候要注意什么。" class="headerlink" title="16. ThreadLocal用过么，用途是什么，原理是什么，用的时候要注意什么。"></a>16. ThreadLocal用过么，用途是什么，原理是什么，用的时候要注意什么。</h6><h6 id="17-如果让你实现一个并发安全的链表，你会怎么做。"><a href="#17-如果让你实现一个并发安全的链表，你会怎么做。" class="headerlink" title="17. 如果让你实现一个并发安全的链表，你会怎么做。"></a>17. 如果让你实现一个并发安全的链表，你会怎么做。</h6><h6 id="18-有哪些无锁数据结构，他们实现的原理是什么。"><a href="#18-有哪些无锁数据结构，他们实现的原理是什么。" class="headerlink" title="18. 有哪些无锁数据结构，他们实现的原理是什么。"></a>18. 有哪些无锁数据结构，他们实现的原理是什么。</h6><h6 id="19-讲讲java同步机制的wait和notify。"><a href="#19-讲讲java同步机制的wait和notify。" class="headerlink" title="19. 讲讲java同步机制的wait和notify。"></a>19. 讲讲java同步机制的wait和notify。</h6><h6 id="20-CAS机制是什么，如何解决ABA问题。"><a href="#20-CAS机制是什么，如何解决ABA问题。" class="headerlink" title="20. CAS机制是什么，如何解决ABA问题。"></a>20. CAS机制是什么，如何解决ABA问题。</h6><h6 id="21-多线程如果线程挂住了怎么办。"><a href="#21-多线程如果线程挂住了怎么办。" class="headerlink" title="21. 多线程如果线程挂住了怎么办。"></a>21. 多线程如果线程挂住了怎么办。</h6><h6 id="22-countDowLatch和cyclicbarrier的内部原理和用法，以及相互之间的差别-比如countDowLatch的await方法和是怎么实现的-。"><a href="#22-countDowLatch和cyclicbarrier的内部原理和用法，以及相互之间的差别-比如countDowLatch的await方法和是怎么实现的-。" class="headerlink" title="22. countDowLatch和cyclicbarrier的内部原理和用法，以及相互之间的差别(比如countDowLatch的await方法和是怎么实现的)。"></a>22. countDowLatch和cyclicbarrier的内部原理和用法，以及相互之间的差别(比如countDowLatch的await方法和是怎么实现的)。</h6><h6 id="23-对AbstractQueuedSynchronizer了解多少，讲讲加锁和解锁的流程，独占锁和公平所加锁有什么不同。"><a href="#23-对AbstractQueuedSynchronizer了解多少，讲讲加锁和解锁的流程，独占锁和公平所加锁有什么不同。" class="headerlink" title="23. 对AbstractQueuedSynchronizer了解多少，讲讲加锁和解锁的流程，独占锁和公平所加锁有什么不同。"></a>23. 对AbstractQueuedSynchronizer了解多少，讲讲加锁和解锁的流程，独占锁和公平所加锁有什么不同。</h6><h6 id="24-使用synchronized修饰静态方法和非静态方法有什么区别。"><a href="#24-使用synchronized修饰静态方法和非静态方法有什么区别。" class="headerlink" title="24. 使用synchronized修饰静态方法和非静态方法有什么区别。"></a>24. 使用synchronized修饰静态方法和非静态方法有什么区别。</h6><h6 id="25-简述ConcurrentLinkedQueue和LinkedBlockingQueue的用处和不同之处。"><a href="#25-简述ConcurrentLinkedQueue和LinkedBlockingQueue的用处和不同之处。" class="headerlink" title="25. 简述ConcurrentLinkedQueue和LinkedBlockingQueue的用处和不同之处。"></a>25. 简述ConcurrentLinkedQueue和LinkedBlockingQueue的用处和不同之处。</h6><h6 id="26-导致线程死锁的原因？怎么解除线程死锁。"><a href="#26-导致线程死锁的原因？怎么解除线程死锁。" class="headerlink" title="26. 导致线程死锁的原因？怎么解除线程死锁。"></a>26. 导致线程死锁的原因？怎么解除线程死锁。</h6><h6 id="27-非常多个线程（可能是不同机器），相互之间需要等待协调，才能完成某种工作，问怎么设计这种协调方案。"><a href="#27-非常多个线程（可能是不同机器），相互之间需要等待协调，才能完成某种工作，问怎么设计这种协调方案。" class="headerlink" title="27. 非常多个线程（可能是不同机器），相互之间需要等待协调，才能完成某种工作，问怎么设计这种协调方案。"></a>27. 非常多个线程（可能是不同机器），相互之间需要等待协调，才能完成某种工作，问怎么设计这种协调方案。</h6><h6 id="28-用过读写锁吗，原理是什么，一般在什么场景下用。"><a href="#28-用过读写锁吗，原理是什么，一般在什么场景下用。" class="headerlink" title="28. 用过读写锁吗，原理是什么，一般在什么场景下用。"></a>28. 用过读写锁吗，原理是什么，一般在什么场景下用。</h6><h6 id="29-开启多个线程，如果保证顺序执行，有哪几种实现方式，或者如何保证多个线程都执行完再拿到结果。"><a href="#29-开启多个线程，如果保证顺序执行，有哪几种实现方式，或者如何保证多个线程都执行完再拿到结果。" class="headerlink" title="29. 开启多个线程，如果保证顺序执行，有哪几种实现方式，或者如何保证多个线程都执行完再拿到结果。"></a>29. 开启多个线程，如果保证顺序执行，有哪几种实现方式，或者如何保证多个线程都执行完再拿到结果。</h6><h6 id="30-延迟队列的实现方式，delayQueue和时间轮算法的异同。"><a href="#30-延迟队列的实现方式，delayQueue和时间轮算法的异同。" class="headerlink" title="30. 延迟队列的实现方式，delayQueue和时间轮算法的异同。"></a>30. 延迟队列的实现方式，delayQueue和时间轮算法的异同。</h6><h5 id="TCP与HTTP"><a href="#TCP与HTTP" class="headerlink" title="TCP与HTTP"></a>TCP与HTTP</h5><h6 id="1-http1-0和http1-1有什么区别。"><a href="#1-http1-0和http1-1有什么区别。" class="headerlink" title="1. http1.0和http1.1有什么区别。"></a>1. http1.0和http1.1有什么区别。</h6><h6 id="2-TCP三次握手和四次挥手的流程，为什么断开连接要4次-如果握手只有两次，会出现什么。"><a href="#2-TCP三次握手和四次挥手的流程，为什么断开连接要4次-如果握手只有两次，会出现什么。" class="headerlink" title="2. TCP三次握手和四次挥手的流程，为什么断开连接要4次,如果握手只有两次，会出现什么。"></a>2. TCP三次握手和四次挥手的流程，为什么断开连接要4次,如果握手只有两次，会出现什么。</h6><h6 id="3-TIME-WAIT和CLOSE-WAIT的区别。"><a href="#3-TIME-WAIT和CLOSE-WAIT的区别。" class="headerlink" title="3. TIME_WAIT和CLOSE_WAIT的区别。"></a>3. TIME_WAIT和CLOSE_WAIT的区别。</h6><h6 id="4-说说你知道的几种HTTP响应码，比如200-302-404。"><a href="#4-说说你知道的几种HTTP响应码，比如200-302-404。" class="headerlink" title="4. 说说你知道的几种HTTP响应码，比如200, 302, 404。"></a>4. 说说你知道的几种HTTP响应码，比如200, 302, 404。</h6><h6 id="5-当你用浏览器打开一个链接（如：http-www-javastack-cn）的时候，计算机做了哪些工作步骤。"><a href="#5-当你用浏览器打开一个链接（如：http-www-javastack-cn）的时候，计算机做了哪些工作步骤。" class="headerlink" title="5. 当你用浏览器打开一个链接（如：http://www.javastack.cn）的时候，计算机做了哪些工作步骤。"></a>5. 当你用浏览器打开一个链接（如：<a target="_blank" rel="noopener" href="http://www.javastack.cn)的时候,计算机做了哪些工作步骤./">http://www.javastack.cn）的时候，计算机做了哪些工作步骤。</a></h6><h6 id="6-TCP-IP如何保证可靠性，说说TCP头的结构。"><a href="#6-TCP-IP如何保证可靠性，说说TCP头的结构。" class="headerlink" title="6. TCP/IP如何保证可靠性，说说TCP头的结构。"></a>6. TCP/IP如何保证可靠性，说说TCP头的结构。</h6><h6 id="7-如何避免浏览器缓存。"><a href="#7-如何避免浏览器缓存。" class="headerlink" title="7. 如何避免浏览器缓存。"></a>7. 如何避免浏览器缓存。</h6><h6 id="8-如何理解HTTP协议的无状态性。"><a href="#8-如何理解HTTP协议的无状态性。" class="headerlink" title="8. 如何理解HTTP协议的无状态性。"></a>8. 如何理解HTTP协议的无状态性。</h6><h6 id="9-简述Http请求get和post的区别以及数据包格式。"><a href="#9-简述Http请求get和post的区别以及数据包格式。" class="headerlink" title="9. 简述Http请求get和post的区别以及数据包格式。"></a>9. 简述Http请求get和post的区别以及数据包格式。</h6><h6 id="10-HTTP有哪些method"><a href="#10-HTTP有哪些method" class="headerlink" title="10. HTTP有哪些method"></a>10. HTTP有哪些method</h6><h6 id="11-简述HTTP请求的报文格式。"><a href="#11-简述HTTP请求的报文格式。" class="headerlink" title="11. 简述HTTP请求的报文格式。"></a>11. 简述HTTP请求的报文格式。</h6><h6 id="12-HTTP的长连接是什么意思。"><a href="#12-HTTP的长连接是什么意思。" class="headerlink" title="12. HTTP的长连接是什么意思。"></a>12. HTTP的长连接是什么意思。</h6><h6 id="13-HTTPS的加密方式是什么，讲讲整个加密解密流程。"><a href="#13-HTTPS的加密方式是什么，讲讲整个加密解密流程。" class="headerlink" title="13. HTTPS的加密方式是什么，讲讲整个加密解密流程。"></a>13. HTTPS的加密方式是什么，讲讲整个加密解密流程。</h6><h6 id="14-Http和https的三次握手有什么区别。"><a href="#14-Http和https的三次握手有什么区别。" class="headerlink" title="14. Http和https的三次握手有什么区别。"></a>14. Http和https的三次握手有什么区别。</h6><h6 id="15-什么是分块传送。"><a href="#15-什么是分块传送。" class="headerlink" title="15. 什么是分块传送。"></a>15. 什么是分块传送。</h6><h6 id="16-Session和cookie的区别。"><a href="#16-Session和cookie的区别。" class="headerlink" title="16. Session和cookie的区别。"></a>16. Session和cookie的区别。</h6><h5 id="架构设计与分布式"><a href="#架构设计与分布式" class="headerlink" title="架构设计与分布式"></a>架构设计与分布式</h5><h6 id="1-用java自己实现一个LRU。"><a href="#1-用java自己实现一个LRU。" class="headerlink" title="1. 用java自己实现一个LRU。"></a>1. 用java自己实现一个LRU。</h6><h6 id="2-分布式集群下如何做到唯一序列号。"><a href="#2-分布式集群下如何做到唯一序列号。" class="headerlink" title="2. 分布式集群下如何做到唯一序列号。"></a>2. 分布式集群下如何做到唯一序列号。</h6><h6 id="3-设计一个秒杀系统，30分钟没付款就自动关闭交易。"><a href="#3-设计一个秒杀系统，30分钟没付款就自动关闭交易。" class="headerlink" title="3. 设计一个秒杀系统，30分钟没付款就自动关闭交易。"></a>3. 设计一个秒杀系统，30分钟没付款就自动关闭交易。</h6><h6 id="4-如何使用redis和zookeeper实现分布式锁？有什么区别优缺点，会有什么问题，分别适用什么场景。（延伸：如果知道redlock，讲讲他的算法实现，争议在哪里）"><a href="#4-如何使用redis和zookeeper实现分布式锁？有什么区别优缺点，会有什么问题，分别适用什么场景。（延伸：如果知道redlock，讲讲他的算法实现，争议在哪里）" class="headerlink" title="4. 如何使用redis和zookeeper实现分布式锁？有什么区别优缺点，会有什么问题，分别适用什么场景。（延伸：如果知道redlock，讲讲他的算法实现，争议在哪里）"></a>4. 如何使用redis和zookeeper实现分布式锁？有什么区别优缺点，会有什么问题，分别适用什么场景。（延伸：如果知道redlock，讲讲他的算法实现，争议在哪里）</h6><h6 id="5-如果有人恶意创建非法连接，怎么解决。"><a href="#5-如果有人恶意创建非法连接，怎么解决。" class="headerlink" title="5. 如果有人恶意创建非法连接，怎么解决。"></a>5. 如果有人恶意创建非法连接，怎么解决。</h6><h6 id="6-分布式事务的原理，优缺点，如何使用分布式事务，2pc-3pc-的区别，解决了哪些问题，还有"><a href="#6-分布式事务的原理，优缺点，如何使用分布式事务，2pc-3pc-的区别，解决了哪些问题，还有" class="headerlink" title="6. 分布式事务的原理，优缺点，如何使用分布式事务，2pc 3pc 的区别，解决了哪些问题，还有"></a>6. 分布式事务的原理，优缺点，如何使用分布式事务，2pc 3pc 的区别，解决了哪些问题，还有</h6><h6 id="7-哪些问题没解决，如何解决，你自己项目里涉及到分布式事务是怎么处理的。"><a href="#7-哪些问题没解决，如何解决，你自己项目里涉及到分布式事务是怎么处理的。" class="headerlink" title="7. 哪些问题没解决，如何解决，你自己项目里涉及到分布式事务是怎么处理的。"></a>7. 哪些问题没解决，如何解决，你自己项目里涉及到分布式事务是怎么处理的。</h6><h6 id="8-什么是一致性hash。"><a href="#8-什么是一致性hash。" class="headerlink" title="8. 什么是一致性hash。"></a>8. 什么是一致性hash。</h6><h6 id="9-什么是restful，讲讲你理解的restful。"><a href="#9-什么是restful，讲讲你理解的restful。" class="headerlink" title="9. 什么是restful，讲讲你理解的restful。"></a>9. 什么是restful，讲讲你理解的restful。</h6><h6 id="10-如何设计一个良好的API。"><a href="#10-如何设计一个良好的API。" class="headerlink" title="10. 如何设计一个良好的API。"></a>10. 如何设计一个良好的API。</h6><h6 id="11-如何设计建立和保持100w的长连接。"><a href="#11-如何设计建立和保持100w的长连接。" class="headerlink" title="11. 如何设计建立和保持100w的长连接。"></a>11. 如何设计建立和保持100w的长连接。</h6><h6 id="12-解释什么是MESI协议-缓存一致性-。"><a href="#12-解释什么是MESI协议-缓存一致性-。" class="headerlink" title="12. 解释什么是MESI协议(缓存一致性)。"></a>12. 解释什么是MESI协议(缓存一致性)。</h6><h6 id="13-说说你知道的几种HASH算法，简单的也可以。"><a href="#13-说说你知道的几种HASH算法，简单的也可以。" class="headerlink" title="13. 说说你知道的几种HASH算法，简单的也可以。"></a>13. 说说你知道的几种HASH算法，简单的也可以。</h6><h6 id="14-什么是paxos算法，-什么是zab协议。"><a href="#14-什么是paxos算法，-什么是zab协议。" class="headerlink" title="14. 什么是paxos算法， 什么是zab协议。"></a>14. 什么是paxos算法， 什么是zab协议。</h6><h6 id="15-一个在线文档系统，文档可以被编辑，如何防止多人同时对同一份文档进行编辑更新。"><a href="#15-一个在线文档系统，文档可以被编辑，如何防止多人同时对同一份文档进行编辑更新。" class="headerlink" title="15. 一个在线文档系统，文档可以被编辑，如何防止多人同时对同一份文档进行编辑更新。"></a>15. 一个在线文档系统，文档可以被编辑，如何防止多人同时对同一份文档进行编辑更新。</h6><h6 id="16-线上系统突然变得异常缓慢，你如何查找问题。"><a href="#16-线上系统突然变得异常缓慢，你如何查找问题。" class="headerlink" title="16. 线上系统突然变得异常缓慢，你如何查找问题。"></a>16. 线上系统突然变得异常缓慢，你如何查找问题。</h6><h6 id="17-说说你平时用到的设计模式。"><a href="#17-说说你平时用到的设计模式。" class="headerlink" title="17. 说说你平时用到的设计模式。"></a>17. 说说你平时用到的设计模式。</h6><h6 id="18-Dubbo的原理，有看过源码么，数据怎么流转的，怎么实现集群，负载均衡，服务注册"><a href="#18-Dubbo的原理，有看过源码么，数据怎么流转的，怎么实现集群，负载均衡，服务注册" class="headerlink" title="18. Dubbo的原理，有看过源码么，数据怎么流转的，怎么实现集群，负载均衡，服务注册"></a>18. Dubbo的原理，有看过源码么，数据怎么流转的，怎么实现集群，负载均衡，服务注册</h6><h6 id="19-和发现，重试转发，快速失败的策略是怎样的-。"><a href="#19-和发现，重试转发，快速失败的策略是怎样的-。" class="headerlink" title="19. 和发现，重试转发，快速失败的策略是怎样的 。"></a>19. 和发现，重试转发，快速失败的策略是怎样的 。</h6><h6 id="20-一次RPC请求的流程是什么。"><a href="#20-一次RPC请求的流程是什么。" class="headerlink" title="20. 一次RPC请求的流程是什么。"></a>20. 一次RPC请求的流程是什么。</h6><h6 id="21-自己实现过rpc么，原理可以简单讲讲。Rpc要解决什么问题。"><a href="#21-自己实现过rpc么，原理可以简单讲讲。Rpc要解决什么问题。" class="headerlink" title="21. 自己实现过rpc么，原理可以简单讲讲。Rpc要解决什么问题。"></a>21. 自己实现过rpc么，原理可以简单讲讲。Rpc要解决什么问题。</h6><h6 id="22-异步模式的用途和意义。"><a href="#22-异步模式的用途和意义。" class="headerlink" title="22. 异步模式的用途和意义。"></a>22. 异步模式的用途和意义。</h6><h6 id="23-编程中自己都怎么考虑一些设计原则的，比如开闭原则，以及在工作中的应用。"><a href="#23-编程中自己都怎么考虑一些设计原则的，比如开闭原则，以及在工作中的应用。" class="headerlink" title="23. 编程中自己都怎么考虑一些设计原则的，比如开闭原则，以及在工作中的应用。"></a>23. 编程中自己都怎么考虑一些设计原则的，比如开闭原则，以及在工作中的应用。</h6><h6 id="24-设计一个社交网站中的“私信”功能，要求高并发、可扩展等等。-画一下架构图。"><a href="#24-设计一个社交网站中的“私信”功能，要求高并发、可扩展等等。-画一下架构图。" class="headerlink" title="24. 设计一个社交网站中的“私信”功能，要求高并发、可扩展等等。 画一下架构图。"></a>24. 设计一个社交网站中的“私信”功能，要求高并发、可扩展等等。 画一下架构图。</h6><h6 id="25-MVC模式，即常见的MVC框架。"><a href="#25-MVC模式，即常见的MVC框架。" class="headerlink" title="25. MVC模式，即常见的MVC框架。"></a>25. MVC模式，即常见的MVC框架。</h6><h6 id="26-聊下曾经参与设计的服务器架构并画图，谈谈遇到的问题，怎么解决的。"><a href="#26-聊下曾经参与设计的服务器架构并画图，谈谈遇到的问题，怎么解决的。" class="headerlink" title="26. 聊下曾经参与设计的服务器架构并画图，谈谈遇到的问题，怎么解决的。"></a>26. 聊下曾经参与设计的服务器架构并画图，谈谈遇到的问题，怎么解决的。</h6><h6 id="27-应用服务器怎么监控性能，各种方式的区别。"><a href="#27-应用服务器怎么监控性能，各种方式的区别。" class="headerlink" title="27. 应用服务器怎么监控性能，各种方式的区别。"></a>27. 应用服务器怎么监控性能，各种方式的区别。</h6><h6 id="28-如何设计一套高并发支付方案，架构如何设计。"><a href="#28-如何设计一套高并发支付方案，架构如何设计。" class="headerlink" title="28. 如何设计一套高并发支付方案，架构如何设计。"></a>28. 如何设计一套高并发支付方案，架构如何设计。</h6><h6 id="29-如何实现负载均衡，有哪些算法可以实现。"><a href="#29-如何实现负载均衡，有哪些算法可以实现。" class="headerlink" title="29. 如何实现负载均衡，有哪些算法可以实现。"></a>29. 如何实现负载均衡，有哪些算法可以实现。</h6><h6 id="30-Zookeeper的用途，选举的原理是什么。"><a href="#30-Zookeeper的用途，选举的原理是什么。" class="headerlink" title="30. Zookeeper的用途，选举的原理是什么。"></a>30. Zookeeper的用途，选举的原理是什么。</h6><h6 id="31-Zookeeper-watch机制原理。"><a href="#31-Zookeeper-watch机制原理。" class="headerlink" title="31. Zookeeper watch机制原理。"></a>31. Zookeeper watch机制原理。</h6><h6 id="32-Mybatis的底层实现原理。"><a href="#32-Mybatis的底层实现原理。" class="headerlink" title="32. Mybatis的底层实现原理。"></a>32. Mybatis的底层实现原理。</h6><h6 id="33-请思考一个方案，实现分布式环境下的countDownLatch。"><a href="#33-请思考一个方案，实现分布式环境下的countDownLatch。" class="headerlink" title="33. 请思考一个方案，实现分布式环境下的countDownLatch。"></a>33. 请思考一个方案，实现分布式环境下的countDownLatch。</h6><h6 id="34-后台系统怎么防止请求重复提交。"><a href="#34-后台系统怎么防止请求重复提交。" class="headerlink" title="34. 后台系统怎么防止请求重复提交。"></a>34. 后台系统怎么防止请求重复提交。</h6><h6 id="35-描述一个服务从发布到被消费的详细过程。"><a href="#35-描述一个服务从发布到被消费的详细过程。" class="headerlink" title="35. 描述一个服务从发布到被消费的详细过程。"></a>35. 描述一个服务从发布到被消费的详细过程。</h6><h6 id="36-讲讲你理解的服务治理。"><a href="#36-讲讲你理解的服务治理。" class="headerlink" title="36. 讲讲你理解的服务治理。"></a>36. 讲讲你理解的服务治理。</h6><h6 id="37-如何做到接口的幂等性。"><a href="#37-如何做到接口的幂等性。" class="headerlink" title="37. 如何做到接口的幂等性。"></a>37. 如何做到接口的幂等性。</h6><h6 id="38-如何做限流策略，令牌桶和漏斗算法的使用场景。"><a href="#38-如何做限流策略，令牌桶和漏斗算法的使用场景。" class="headerlink" title="38. 如何做限流策略，令牌桶和漏斗算法的使用场景。"></a>38. 如何做限流策略，令牌桶和漏斗算法的使用场景。</h6><h6 id="39-什么叫数据一致性，你怎么理解数据一致性。"><a href="#39-什么叫数据一致性，你怎么理解数据一致性。" class="headerlink" title="39. 什么叫数据一致性，你怎么理解数据一致性。"></a>39. 什么叫数据一致性，你怎么理解数据一致性。</h6><h6 id="40-分布式服务调用方，不依赖服务提供方的话，怎么处理服务方挂掉后，大量无效资源请求"><a href="#40-分布式服务调用方，不依赖服务提供方的话，怎么处理服务方挂掉后，大量无效资源请求" class="headerlink" title="40. 分布式服务调用方，不依赖服务提供方的话，怎么处理服务方挂掉后，大量无效资源请求"></a>40. 分布式服务调用方，不依赖服务提供方的话，怎么处理服务方挂掉后，大量无效资源请求</h6><h6 id="41-的浪费，如果只是服务提供方吞吐不高的时候该怎么做，如果服务挂了，那么一会重启，该怎么做到最小的资源浪费，流量半开的实现机制是什么。"><a href="#41-的浪费，如果只是服务提供方吞吐不高的时候该怎么做，如果服务挂了，那么一会重启，该怎么做到最小的资源浪费，流量半开的实现机制是什么。" class="headerlink" title="41. 的浪费，如果只是服务提供方吞吐不高的时候该怎么做，如果服务挂了，那么一会重启，该怎么做到最小的资源浪费，流量半开的实现机制是什么。"></a>41. 的浪费，如果只是服务提供方吞吐不高的时候该怎么做，如果服务挂了，那么一会重启，该怎么做到最小的资源浪费，流量半开的实现机制是什么。</h6><h6 id="42-dubbo的泛化调用怎么实现的，如果是你，你会怎么做。"><a href="#42-dubbo的泛化调用怎么实现的，如果是你，你会怎么做。" class="headerlink" title="42. dubbo的泛化调用怎么实现的，如果是你，你会怎么做。"></a>42. dubbo的泛化调用怎么实现的，如果是你，你会怎么做。</h6><h6 id="43-远程调用会有超时现象，如果做到优雅的控制，JDK自带的超时机制有哪些，怎么实现的。"><a href="#43-远程调用会有超时现象，如果做到优雅的控制，JDK自带的超时机制有哪些，怎么实现的。" class="headerlink" title="43. 远程调用会有超时现象，如果做到优雅的控制，JDK自带的超时机制有哪些，怎么实现的。"></a>43. 远程调用会有超时现象，如果做到优雅的控制，JDK自带的超时机制有哪些，怎么实现的。</h6><h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><h6 id="1-10亿个数字里里面找最小的10个。"><a href="#1-10亿个数字里里面找最小的10个。" class="headerlink" title="1. 10亿个数字里里面找最小的10个。"></a>1. 10亿个数字里里面找最小的10个。</h6><h6 id="2-有1亿个数字，其中有2个是重复的，快速找到它，时间和空间要最优。"><a href="#2-有1亿个数字，其中有2个是重复的，快速找到它，时间和空间要最优。" class="headerlink" title="2. 有1亿个数字，其中有2个是重复的，快速找到它，时间和空间要最优。"></a>2. 有1亿个数字，其中有2个是重复的，快速找到它，时间和空间要最优。</h6><h6 id="3-2亿个随机生成的无序整数-找出中间大小的值。"><a href="#3-2亿个随机生成的无序整数-找出中间大小的值。" class="headerlink" title="3. 2亿个随机生成的无序整数,找出中间大小的值。"></a>3. 2亿个随机生成的无序整数,找出中间大小的值。</h6><h6 id="4-给一个不知道长度的（可能很大）输入字符串，设计一种方案，将重复的字符排重。"><a href="#4-给一个不知道长度的（可能很大）输入字符串，设计一种方案，将重复的字符排重。" class="headerlink" title="4. 给一个不知道长度的（可能很大）输入字符串，设计一种方案，将重复的字符排重。"></a>4. 给一个不知道长度的（可能很大）输入字符串，设计一种方案，将重复的字符排重。</h6><h6 id="5-遍历二叉树。"><a href="#5-遍历二叉树。" class="headerlink" title="5. 遍历二叉树。"></a>5. 遍历二叉树。</h6><h6 id="6-有3n-1个数字，其中3n个中是重复的，只有1个是不重复的，怎么找出来。"><a href="#6-有3n-1个数字，其中3n个中是重复的，只有1个是不重复的，怎么找出来。" class="headerlink" title="6. 有3n+1个数字，其中3n个中是重复的，只有1个是不重复的，怎么找出来。"></a>6. 有3n+1个数字，其中3n个中是重复的，只有1个是不重复的，怎么找出来。</h6><h6 id="7-写一个字符串（如：www-javastack-cn）反转函数。"><a href="#7-写一个字符串（如：www-javastack-cn）反转函数。" class="headerlink" title="7. 写一个字符串（如：www.javastack.cn）反转函数。"></a>7. 写一个字符串（如：<a target="_blank" rel="noopener" href="http://www.javastack.cn)反转函数./">www.javastack.cn）反转函数。</a></h6><h6 id="8-常用的排序算法，快排，归并、冒泡。-快排的最优时间复杂度，最差复杂度。冒泡排序的优化方案。"><a href="#8-常用的排序算法，快排，归并、冒泡。-快排的最优时间复杂度，最差复杂度。冒泡排序的优化方案。" class="headerlink" title="8. 常用的排序算法，快排，归并、冒泡。 快排的最优时间复杂度，最差复杂度。冒泡排序的优化方案。"></a>8. 常用的排序算法，快排，归并、冒泡。 快排的最优时间复杂度，最差复杂度。冒泡排序的优化方案。</h6><h6 id="9-二分查找的时间复杂度，优势。"><a href="#9-二分查找的时间复杂度，优势。" class="headerlink" title="9. 二分查找的时间复杂度，优势。"></a>9. 二分查找的时间复杂度，优势。</h6><h6 id="10-一个已经构建好的TreeSet，怎么完成倒排序。"><a href="#10-一个已经构建好的TreeSet，怎么完成倒排序。" class="headerlink" title="10. 一个已经构建好的TreeSet，怎么完成倒排序。"></a>10. 一个已经构建好的TreeSet，怎么完成倒排序。</h6><h6 id="11-什么是B-树，B-树，列出实际的使用场景。"><a href="#11-什么是B-树，B-树，列出实际的使用场景。" class="headerlink" title="11. 什么是B+树，B-树，列出实际的使用场景。"></a>11. 什么是B+树，B-树，列出实际的使用场景。</h6><h6 id="12-一个单向链表，删除倒数第N个数据。"><a href="#12-一个单向链表，删除倒数第N个数据。" class="headerlink" title="12. 一个单向链表，删除倒数第N个数据。"></a>12. 一个单向链表，删除倒数第N个数据。</h6><h6 id="13-200个有序的数组，每个数组里面100个元素，找出top20的元素。"><a href="#13-200个有序的数组，每个数组里面100个元素，找出top20的元素。" class="headerlink" title="13. 200个有序的数组，每个数组里面100个元素，找出top20的元素。"></a>13. 200个有序的数组，每个数组里面100个元素，找出top20的元素。</h6><h6 id="14-单向链表，查找中间的那个元素。"><a href="#14-单向链表，查找中间的那个元素。" class="headerlink" title="14. 单向链表，查找中间的那个元素。"></a>14. 单向链表，查找中间的那个元素。</h6><h5 id="数据库知识"><a href="#数据库知识" class="headerlink" title="数据库知识"></a>数据库知识</h5><h6 id="1-数据库隔离级别有哪些，各自的含义是什么，MYSQL默认的隔离级别是是什么。"><a href="#1-数据库隔离级别有哪些，各自的含义是什么，MYSQL默认的隔离级别是是什么。" class="headerlink" title="1. 数据库隔离级别有哪些，各自的含义是什么，MYSQL默认的隔离级别是是什么。"></a>1. 数据库隔离级别有哪些，各自的含义是什么，MYSQL默认的隔离级别是是什么。</h6><h6 id="2-什么是幻读。"><a href="#2-什么是幻读。" class="headerlink" title="2. 什么是幻读。"></a>2. 什么是幻读。</h6><h6 id="3-MYSQL有哪些存储引擎，各自优缺点。"><a href="#3-MYSQL有哪些存储引擎，各自优缺点。" class="headerlink" title="3. MYSQL有哪些存储引擎，各自优缺点。"></a>3. MYSQL有哪些存储引擎，各自优缺点。</h6><h6 id="4-高并发下，如何做到安全的修改同一行数据。"><a href="#4-高并发下，如何做到安全的修改同一行数据。" class="headerlink" title="4. 高并发下，如何做到安全的修改同一行数据。"></a>4. 高并发下，如何做到安全的修改同一行数据。</h6><h6 id="5-乐观锁和悲观锁是什么，INNODB的标准行级锁有哪2种，解释其含义。"><a href="#5-乐观锁和悲观锁是什么，INNODB的标准行级锁有哪2种，解释其含义。" class="headerlink" title="5. 乐观锁和悲观锁是什么，INNODB的标准行级锁有哪2种，解释其含义。"></a>5. 乐观锁和悲观锁是什么，INNODB的标准行级锁有哪2种，解释其含义。</h6><h6 id="6-SQL优化的一般步骤是什么，怎么看执行计划，如何理解其中各个字段的含义。"><a href="#6-SQL优化的一般步骤是什么，怎么看执行计划，如何理解其中各个字段的含义。" class="headerlink" title="6. SQL优化的一般步骤是什么，怎么看执行计划，如何理解其中各个字段的含义。"></a>6. SQL优化的一般步骤是什么，怎么看执行计划，如何理解其中各个字段的含义。</h6><h6 id="7-数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁。"><a href="#7-数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁。" class="headerlink" title="7. 数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁。"></a>7. 数据库会死锁吗，举一个死锁的例子，mysql怎么解决死锁。</h6><h6 id="8-MYsql的索引原理，索引的类型有哪些，如何创建合理的索引，索引如何优化。"><a href="#8-MYsql的索引原理，索引的类型有哪些，如何创建合理的索引，索引如何优化。" class="headerlink" title="8. MYsql的索引原理，索引的类型有哪些，如何创建合理的索引，索引如何优化。"></a>8. MYsql的索引原理，索引的类型有哪些，如何创建合理的索引，索引如何优化。</h6><h6 id="9-聚集索引和非聚集索引的区别。"><a href="#9-聚集索引和非聚集索引的区别。" class="headerlink" title="9. 聚集索引和非聚集索引的区别。"></a>9. 聚集索引和非聚集索引的区别。</h6><h6 id="10-select-for-update-是什么含义，会锁表还是锁行或是其他。"><a href="#10-select-for-update-是什么含义，会锁表还是锁行或是其他。" class="headerlink" title="10. select for update 是什么含义，会锁表还是锁行或是其他。"></a>10. select for update 是什么含义，会锁表还是锁行或是其他。</h6><h6 id="11-为什么要用Btree实现，它是怎么分裂的，什么时候分裂，为什么是平衡的。"><a href="#11-为什么要用Btree实现，它是怎么分裂的，什么时候分裂，为什么是平衡的。" class="headerlink" title="11. 为什么要用Btree实现，它是怎么分裂的，什么时候分裂，为什么是平衡的。"></a>11. 为什么要用Btree实现，它是怎么分裂的，什么时候分裂，为什么是平衡的。</h6><h6 id="12-数据库的ACID是什么。"><a href="#12-数据库的ACID是什么。" class="headerlink" title="12. 数据库的ACID是什么。"></a>12. 数据库的ACID是什么。</h6><h6 id="13-某个表有近千万数据，CRUD比较慢，如何优化。"><a href="#13-某个表有近千万数据，CRUD比较慢，如何优化。" class="headerlink" title="13. 某个表有近千万数据，CRUD比较慢，如何优化。"></a>13. 某个表有近千万数据，CRUD比较慢，如何优化。</h6><h6 id="14-Mysql怎么优化table-scan的。"><a href="#14-Mysql怎么优化table-scan的。" class="headerlink" title="14. Mysql怎么优化table scan的。"></a>14. Mysql怎么优化table scan的。</h6><h6 id="15-如何写sql能够有效的使用到复合索引。"><a href="#15-如何写sql能够有效的使用到复合索引。" class="headerlink" title="15. 如何写sql能够有效的使用到复合索引。"></a>15. 如何写sql能够有效的使用到复合索引。</h6><h6 id="16-mysql中in-和exists-区别。"><a href="#16-mysql中in-和exists-区别。" class="headerlink" title="16. mysql中in 和exists 区别。"></a>16. mysql中in 和exists 区别。</h6><h6 id="17-数据库自增主键可能的问题。"><a href="#17-数据库自增主键可能的问题。" class="headerlink" title="17. 数据库自增主键可能的问题。"></a>17. 数据库自增主键可能的问题。</h6><h6 id="18-MVCC的含义，如何实现的。"><a href="#18-MVCC的含义，如何实现的。" class="headerlink" title="18. MVCC的含义，如何实现的。"></a>18. MVCC的含义，如何实现的。</h6><h6 id="19-你做过的项目里遇到分库分表了吗，怎么做的，有用到中间件么，比如sharding-jdbc等-他们的原理知道么。"><a href="#19-你做过的项目里遇到分库分表了吗，怎么做的，有用到中间件么，比如sharding-jdbc等-他们的原理知道么。" class="headerlink" title="19. 你做过的项目里遇到分库分表了吗，怎么做的，有用到中间件么，比如sharding jdbc等,他们的原理知道么。"></a>19. 你做过的项目里遇到分库分表了吗，怎么做的，有用到中间件么，比如sharding jdbc等,他们的原理知道么。</h6><h6 id="20-MYSQL的主从延迟怎么解决。"><a href="#20-MYSQL的主从延迟怎么解决。" class="headerlink" title="20. MYSQL的主从延迟怎么解决。"></a>20. MYSQL的主从延迟怎么解决。</h6><h5 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h5><h6 id="1-消息队列的使用场景。"><a href="#1-消息队列的使用场景。" class="headerlink" title="1. 消息队列的使用场景。"></a>1. 消息队列的使用场景。</h6><h6 id="2-消息的重发，补充策略。"><a href="#2-消息的重发，补充策略。" class="headerlink" title="2. 消息的重发，补充策略。"></a>2. 消息的重发，补充策略。</h6><h6 id="3-如何保证消息的有序性。"><a href="#3-如何保证消息的有序性。" class="headerlink" title="3. 如何保证消息的有序性。"></a>3. 如何保证消息的有序性。</h6><h6 id="4-用过哪些MQ，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗，你们公司的MQ服务架构怎样的。"><a href="#4-用过哪些MQ，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗，你们公司的MQ服务架构怎样的。" class="headerlink" title="4. 用过哪些MQ，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗，你们公司的MQ服务架构怎样的。"></a>4. 用过哪些MQ，和其他mq比较有什么优缺点，MQ的连接是线程安全的吗，你们公司的MQ服务架构怎样的。</h6><h6 id="5-MQ系统的数据如何保证不丢失。"><a href="#5-MQ系统的数据如何保证不丢失。" class="headerlink" title="5. MQ系统的数据如何保证不丢失。"></a>5. MQ系统的数据如何保证不丢失。</h6><h6 id="6-rabbitmq如何实现集群高可用。"><a href="#6-rabbitmq如何实现集群高可用。" class="headerlink" title="6. rabbitmq如何实现集群高可用。"></a>6. rabbitmq如何实现集群高可用。</h6><h6 id="7-kafka吞吐量高的原因。"><a href="#7-kafka吞吐量高的原因。" class="headerlink" title="7. kafka吞吐量高的原因。"></a>7. kafka吞吐量高的原因。</h6><h6 id="8-kafka-和其他消息队列的区别，kafka-主从同步怎么实现。"><a href="#8-kafka-和其他消息队列的区别，kafka-主从同步怎么实现。" class="headerlink" title="8. kafka 和其他消息队列的区别，kafka 主从同步怎么实现。"></a>8. kafka 和其他消息队列的区别，kafka 主从同步怎么实现。</h6><h6 id="9-利用mq怎么实现最终一致性。"><a href="#9-利用mq怎么实现最终一致性。" class="headerlink" title="9. 利用mq怎么实现最终一致性。"></a>9. 利用mq怎么实现最终一致性。</h6><h6 id="10-使用kafka有没有遇到什么问题，怎么解决的。"><a href="#10-使用kafka有没有遇到什么问题，怎么解决的。" class="headerlink" title="10. 使用kafka有没有遇到什么问题，怎么解决的。"></a>10. 使用kafka有没有遇到什么问题，怎么解决的。</h6><h6 id="11-MQ有可能发生重复消费，如何避免，如何做到幂等。"><a href="#11-MQ有可能发生重复消费，如何避免，如何做到幂等。" class="headerlink" title="11. MQ有可能发生重复消费，如何避免，如何做到幂等。"></a>11. MQ有可能发生重复消费，如何避免，如何做到幂等。</h6><h6 id="12-MQ的消息延迟了怎么处理，消息可以设置过期时间么，过期了你们一般怎么处理。"><a href="#12-MQ的消息延迟了怎么处理，消息可以设置过期时间么，过期了你们一般怎么处理。" class="headerlink" title="12. MQ的消息延迟了怎么处理，消息可以设置过期时间么，过期了你们一般怎么处理。"></a>12. MQ的消息延迟了怎么处理，消息可以设置过期时间么，过期了你们一般怎么处理。</h6><h5 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h5><h6 id="1-常见的缓存策略有哪些，如何做到缓存-比如redis-与DB里的数据一致性，你们项目中用到了什么缓存系统，如何设计的。"><a href="#1-常见的缓存策略有哪些，如何做到缓存-比如redis-与DB里的数据一致性，你们项目中用到了什么缓存系统，如何设计的。" class="headerlink" title="1. 常见的缓存策略有哪些，如何做到缓存(比如redis)与DB里的数据一致性，你们项目中用到了什么缓存系统，如何设计的。"></a>1. 常见的缓存策略有哪些，如何做到缓存(比如redis)与DB里的数据一致性，你们项目中用到了什么缓存系统，如何设计的。</h6><h6 id="2-如何防止缓存击穿和雪崩。"><a href="#2-如何防止缓存击穿和雪崩。" class="headerlink" title="2. 如何防止缓存击穿和雪崩。"></a>2. 如何防止缓存击穿和雪崩。</h6><h6 id="3-缓存数据过期后的更新如何设计。"><a href="#3-缓存数据过期后的更新如何设计。" class="headerlink" title="3. 缓存数据过期后的更新如何设计。"></a>3. 缓存数据过期后的更新如何设计。</h6><h6 id="4-redis的list结构相关的操作。"><a href="#4-redis的list结构相关的操作。" class="headerlink" title="4. redis的list结构相关的操作。"></a>4. redis的list结构相关的操作。</h6><h6 id="5-Redis的数据结构都有哪些。"><a href="#5-Redis的数据结构都有哪些。" class="headerlink" title="5. Redis的数据结构都有哪些。"></a>5. Redis的数据结构都有哪些。</h6><h6 id="6-Redis的使用要注意什么，讲讲持久化方式，内存设置，集群的应用和优劣势，淘汰策略等。"><a href="#6-Redis的使用要注意什么，讲讲持久化方式，内存设置，集群的应用和优劣势，淘汰策略等。" class="headerlink" title="6. Redis的使用要注意什么，讲讲持久化方式，内存设置，集群的应用和优劣势，淘汰策略等。"></a>6. Redis的使用要注意什么，讲讲持久化方式，内存设置，集群的应用和优劣势，淘汰策略等。</h6><h6 id="7-redis2和redis3的区别，redis3内部通讯机制。"><a href="#7-redis2和redis3的区别，redis3内部通讯机制。" class="headerlink" title="7. redis2和redis3的区别，redis3内部通讯机制。"></a>7. redis2和redis3的区别，redis3内部通讯机制。</h6><h6 id="8-当前redis集群有哪些玩法，各自优缺点，场景。"><a href="#8-当前redis集群有哪些玩法，各自优缺点，场景。" class="headerlink" title="8. 当前redis集群有哪些玩法，各自优缺点，场景。"></a>8. 当前redis集群有哪些玩法，各自优缺点，场景。</h6><h6 id="9-Memcache的原理，哪些数据适合放在缓存中。"><a href="#9-Memcache的原理，哪些数据适合放在缓存中。" class="headerlink" title="9. Memcache的原理，哪些数据适合放在缓存中。"></a>9. Memcache的原理，哪些数据适合放在缓存中。</h6><h6 id="10-redis和memcached-的内存管理的区别。"><a href="#10-redis和memcached-的内存管理的区别。" class="headerlink" title="10. redis和memcached 的内存管理的区别。"></a>10. redis和memcached 的内存管理的区别。</h6><h6 id="11-Redis的并发竞争问题如何解决，了解Redis事务的CAS操作吗。"><a href="#11-Redis的并发竞争问题如何解决，了解Redis事务的CAS操作吗。" class="headerlink" title="11. Redis的并发竞争问题如何解决，了解Redis事务的CAS操作吗。"></a>11. Redis的并发竞争问题如何解决，了解Redis事务的CAS操作吗。</h6><h6 id="12-Redis的选举算法和流程是怎样的。"><a href="#12-Redis的选举算法和流程是怎样的。" class="headerlink" title="12. Redis的选举算法和流程是怎样的。"></a>12. Redis的选举算法和流程是怎样的。</h6><h6 id="13-redis的持久化的机制，aof和rdb的区别。"><a href="#13-redis的持久化的机制，aof和rdb的区别。" class="headerlink" title="13. redis的持久化的机制，aof和rdb的区别。"></a>13. redis的持久化的机制，aof和rdb的区别。</h6><h6 id="14-redis的集群怎么同步的数据的。"><a href="#14-redis的集群怎么同步的数据的。" class="headerlink" title="14. redis的集群怎么同步的数据的。"></a>14. redis的集群怎么同步的数据的。</h6><h6 id="15-知道哪些redis的优化操作。"><a href="#15-知道哪些redis的优化操作。" class="headerlink" title="15. 知道哪些redis的优化操作。"></a>15. 知道哪些redis的优化操作。</h6><h6 id="16-Redis的主从复制机制原理。"><a href="#16-Redis的主从复制机制原理。" class="headerlink" title="16. Redis的主从复制机制原理。"></a>16. Redis的主从复制机制原理。</h6><h6 id="17-Redis的线程模型是什么。"><a href="#17-Redis的线程模型是什么。" class="headerlink" title="17. Redis的线程模型是什么。"></a>17. Redis的线程模型是什么。</h6><h6 id="18-请思考一个方案，设计一个可以控制缓存总体大小的自动适应的本地缓存。"><a href="#18-请思考一个方案，设计一个可以控制缓存总体大小的自动适应的本地缓存。" class="headerlink" title="18. 请思考一个方案，设计一个可以控制缓存总体大小的自动适应的本地缓存。"></a>18. 请思考一个方案，设计一个可以控制缓存总体大小的自动适应的本地缓存。</h6><h6 id="19-如何看待缓存的使用（本地缓存，集中式缓存），简述本地缓存和集中式缓存和优缺点。"><a href="#19-如何看待缓存的使用（本地缓存，集中式缓存），简述本地缓存和集中式缓存和优缺点。" class="headerlink" title="19. 如何看待缓存的使用（本地缓存，集中式缓存），简述本地缓存和集中式缓存和优缺点。"></a>19. 如何看待缓存的使用（本地缓存，集中式缓存），简述本地缓存和集中式缓存和优缺点。</h6><h6 id="20-本地缓存在并发使用时的注意事项。"><a href="#20-本地缓存在并发使用时的注意事项。" class="headerlink" title="20. 本地缓存在并发使用时的注意事项。"></a>20. 本地缓存在并发使用时的注意事项。</h6><h5 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h5><h6 id="1-elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些"><a href="#1-elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些" class="headerlink" title="1. elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些"></a>1. elasticsearch了解多少，说说你们公司es的集群架构，索引数据大小，分片有多少，以及一些</h6><h6 id="2-调优手段-。elasticsearch的倒排索引是什么。"><a href="#2-调优手段-。elasticsearch的倒排索引是什么。" class="headerlink" title="2. 调优手段 。elasticsearch的倒排索引是什么。"></a>2. 调优手段 。elasticsearch的倒排索引是什么。</h6><h6 id="3-elasticsearch-索引数据多了怎么办，如何调优，部署。"><a href="#3-elasticsearch-索引数据多了怎么办，如何调优，部署。" class="headerlink" title="3. elasticsearch 索引数据多了怎么办，如何调优，部署。"></a>3. elasticsearch 索引数据多了怎么办，如何调优，部署。</h6><h6 id="4-elasticsearch是如何实现master选举的。"><a href="#4-elasticsearch是如何实现master选举的。" class="headerlink" title="4. elasticsearch是如何实现master选举的。"></a>4. elasticsearch是如何实现master选举的。</h6><h6 id="5-详细描述一下Elasticsearch索引文档的过程。"><a href="#5-详细描述一下Elasticsearch索引文档的过程。" class="headerlink" title="5. 详细描述一下Elasticsearch索引文档的过程。"></a>5. 详细描述一下Elasticsearch索引文档的过程。</h6><h6 id="6-详细描述一下Elasticsearch搜索的过程。"><a href="#6-详细描述一下Elasticsearch搜索的过程。" class="headerlink" title="6. 详细描述一下Elasticsearch搜索的过程。"></a>6. 详细描述一下Elasticsearch搜索的过程。</h6><h6 id="7-Elasticsearch在部署时，对Linux的设置有哪些优化方法？"><a href="#7-Elasticsearch在部署时，对Linux的设置有哪些优化方法？" class="headerlink" title="7. Elasticsearch在部署时，对Linux的设置有哪些优化方法？"></a>7. Elasticsearch在部署时，对Linux的设置有哪些优化方法？</h6><h6 id="8-lucence内部结构是什么。"><a href="#8-lucence内部结构是什么。" class="headerlink" title="8. lucence内部结构是什么。"></a>8. lucence内部结构是什么。</h6><h6 id="问了分布式锁有哪些实现方案？"><a href="#问了分布式锁有哪些实现方案？" class="headerlink" title="问了分布式锁有哪些实现方案？"></a>问了分布式锁有哪些实现方案？</h6><h6 id="分布式事务解决方案知道哪些，说一下区别以及原理？"><a href="#分布式事务解决方案知道哪些，说一下区别以及原理？" class="headerlink" title="分布式事务解决方案知道哪些，说一下区别以及原理？"></a>分布式事务解决方案知道哪些，说一下区别以及原理？</h6><h6 id="看你项目中使用的是spring-cloud，谈谈项目中用到了哪些主要的组件？为什么不使用dubbo？"><a href="#看你项目中使用的是spring-cloud，谈谈项目中用到了哪些主要的组件？为什么不使用dubbo？" class="headerlink" title="看你项目中使用的是spring cloud，谈谈项目中用到了哪些主要的组件？为什么不使用dubbo？"></a>看你项目中使用的是spring cloud，谈谈项目中用到了哪些主要的组件？为什么不使用dubbo？</h6><h6 id="spring-cloud与dubbo的区别？微服务模块之间是如何调用的？"><a href="#spring-cloud与dubbo的区别？微服务模块之间是如何调用的？" class="headerlink" title="spring cloud与dubbo的区别？微服务模块之间是如何调用的？"></a>spring cloud与dubbo的区别？微服务模块之间是如何调用的？</h6><h6 id="spring框架的意义是什么？为什么要使用控制反转？"><a href="#spring框架的意义是什么？为什么要使用控制反转？" class="headerlink" title="spring框架的意义是什么？为什么要使用控制反转？"></a>spring框架的意义是什么？为什么要使用控制反转？</h6><h6 id="谈谈对aop的理解？spring框架中用到了哪些设计模式？"><a href="#谈谈对aop的理解？spring框架中用到了哪些设计模式？" class="headerlink" title="谈谈对aop的理解？spring框架中用到了哪些设计模式？"></a>谈谈对aop的理解？spring框架中用到了哪些设计模式？</h6><h6 id="spring-boot程序为什么加上-springbootapplication就可以启动程序？"><a href="#spring-boot程序为什么加上-springbootapplication就可以启动程序？" class="headerlink" title="spring boot程序为什么加上@springbootapplication就可以启动程序？"></a>spring boot程序为什么加上@springbootapplication就可以启动程序？</h6><h6 id="自己写过spring-boot-starter吗？"><a href="#自己写过spring-boot-starter吗？" class="headerlink" title="自己写过spring boot starter吗？"></a>自己写过spring boot starter吗？</h6><h6 id="mybatis中的动态sql的用法有哪些？"><a href="#mybatis中的动态sql的用法有哪些？" class="headerlink" title="mybatis中的动态sql的用法有哪些？"></a>mybatis中的动态sql的用法有哪些？</h6><h6 id="说说线程池的实现原理？线程安全问题如何解决？"><a href="#说说线程池的实现原理？线程安全问题如何解决？" class="headerlink" title="说说线程池的实现原理？线程安全问题如何解决？"></a>说说线程池的实现原理？线程安全问题如何解决？</h6><p>核心线程数、最大线程数、任务队列。<br>核心线程数指的是线程池的基本大小；<br>最大线程数指的是，同一时刻线程池中线程的数量最大不能超过该值；<br>任务队列是当任务较多时，线程池中线程的数量已经达到了核心线程数，这时候就是用任务队列来存储我们提交的任务。<br>与其他池化技术不同的是，线程池是基于生产者-消费者模式来实现的，任务的提交方是生产者，线程池是消费者。<br>当我们需要执行某个任务时，只需要把任务扔到线程池中即可。</p>
<h6 id="谈谈并发中的各种锁？"><a href="#谈谈并发中的各种锁？" class="headerlink" title="谈谈并发中的各种锁？"></a>谈谈并发中的各种锁？</h6><h6 id="jvm的调优参数应该从哪些方面考虑，工作中通过哪些方面进行jvm调优？"><a href="#jvm的调优参数应该从哪些方面考虑，工作中通过哪些方面进行jvm调优？" class="headerlink" title="jvm的调优参数应该从哪些方面考虑，工作中通过哪些方面进行jvm调优？"></a>jvm的调优参数应该从哪些方面考虑，工作中通过哪些方面进行jvm调优？</h6><h6 id="谈谈jvm的内存模型？"><a href="#谈谈jvm的内存模型？" class="headerlink" title="谈谈jvm的内存模型？"></a>谈谈jvm的内存模型？</h6><h6 id="谈谈垃圾回收的策略有哪些？"><a href="#谈谈垃圾回收的策略有哪些？" class="headerlink" title="谈谈垃圾回收的策略有哪些？"></a>谈谈垃圾回收的策略有哪些？</h6><h6 id="哪些情况会导致内存泄露？"><a href="#哪些情况会导致内存泄露？" class="headerlink" title="哪些情况会导致内存泄露？"></a>哪些情况会导致内存泄露？</h6><h6 id="redis有哪些数据类型？"><a href="#redis有哪些数据类型？" class="headerlink" title="redis有哪些数据类型？"></a>redis有哪些数据类型？</h6><h6 id="redis为什么使用单线程？"><a href="#redis为什么使用单线程？" class="headerlink" title="redis为什么使用单线程？"></a>redis为什么使用单线程？</h6><h6 id="redis的集群（cluster）搭建？"><a href="#redis的集群（cluster）搭建？" class="headerlink" title="redis的集群（cluster）搭建？"></a>redis的集群（cluster）搭建？</h6><h6 id="map类型知道哪些，谈谈区别？"><a href="#map类型知道哪些，谈谈区别？" class="headerlink" title="map类型知道哪些，谈谈区别？"></a>map类型知道哪些，谈谈区别？</h6><h6 id="hashMap的put过程是怎样的？"><a href="#hashMap的put过程是怎样的？" class="headerlink" title="hashMap的put过程是怎样的？"></a>hashMap的put过程是怎样的？</h6><h6 id="数据库如何解决慢查询问题？"><a href="#数据库如何解决慢查询问题？" class="headerlink" title="数据库如何解决慢查询问题？"></a>数据库如何解决慢查询问题？</h6><h6 id="数据库索引有哪些类型，有什么区别？"><a href="#数据库索引有哪些类型，有什么区别？" class="headerlink" title="数据库索引有哪些类型，有什么区别？"></a>数据库索引有哪些类型，有什么区别？</h6><h6 id="docker常用的命令有哪些？"><a href="#docker常用的命令有哪些？" class="headerlink" title="docker常用的命令有哪些？"></a>docker常用的命令有哪些？</h6><h6 id="dockerfile有哪些常用的命令？"><a href="#dockerfile有哪些常用的命令？" class="headerlink" title="dockerfile有哪些常用的命令？"></a>dockerfile有哪些常用的命令？</h6><h6 id="linux常用的命令？"><a href="#linux常用的命令？" class="headerlink" title="linux常用的命令？"></a>linux常用的命令？</h6><h6 id="谈谈对JavaScript闭包的认识；"><a href="#谈谈对JavaScript闭包的认识；" class="headerlink" title="谈谈对JavaScript闭包的认识；"></a>谈谈对JavaScript闭包的认识；</h6>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Interview/">Interview</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/07/2020-04-07-Mysql/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/06/2020-04-06-Spring/">
                        <span class="hidden-mobile">Spring</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Square</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证336300号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=336300"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备336300号</span>
      </a>
     
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaGuide&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
