

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_1.png">
  <link rel="icon" type="image/png" href="/img/favicon_1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Docker部署Redis - 108 Keywords</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Square</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/wallhaven-zm3mxw.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-22 10:00" pubdate>
        2020年5月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Docker部署Redis</h1>
            
            <div class="markdown-body" id="post-body">
              <h4 id="redis容器初始化"><a href="#redis容器初始化" class="headerlink" title="redis容器初始化"></a>redis容器初始化</h4><p>容器初始化，使用docker-compose方式，先创建一个docker-compose.yml文件，内容如下:</p>
<div class="hljs"><pre><code class="hljs dts"><span class="hljs-symbol">version:</span> <span class="hljs-string">&#x27;3&#x27;</span>

<span class="hljs-symbol">services:</span>
<span class="hljs-symbol"> redis1:</span>
<span class="hljs-symbol">  image:</span> publicisworldwide/redis-cluster
<span class="hljs-symbol">  network_mode:</span> host
<span class="hljs-symbol">  restart:</span> always
<span class="hljs-symbol">  volumes:</span>
   - <span class="hljs-meta-keyword">/data/</span>redis/<span class="hljs-number">8001</span>/data:/data
<span class="hljs-symbol">  environment:</span>
   - REDIS_PORT=<span class="hljs-number">8001</span>

<span class="hljs-symbol"> redis2:</span>
<span class="hljs-symbol">  image:</span> publicisworldwide/redis-cluster
<span class="hljs-symbol">  network_mode:</span> host
<span class="hljs-symbol">  restart:</span> always
<span class="hljs-symbol">  volumes:</span>
   - <span class="hljs-meta-keyword">/data/</span>redis/<span class="hljs-number">8002</span>/data:/data
<span class="hljs-symbol">  environment:</span>
   - REDIS_PORT=<span class="hljs-number">8002</span>

<span class="hljs-symbol"> redis3:</span>
<span class="hljs-symbol">  image:</span> publicisworldwide/redis-cluster
<span class="hljs-symbol">  network_mode:</span> host
<span class="hljs-symbol">  restart:</span> always
<span class="hljs-symbol">  volumes:</span>
   - <span class="hljs-meta-keyword">/data/</span>redis/<span class="hljs-number">8003</span>/data:/data
<span class="hljs-symbol">  environment:</span>
   - REDIS_PORT=<span class="hljs-number">8003</span>

<span class="hljs-symbol"> redis4:</span>
<span class="hljs-symbol">  image:</span> publicisworldwide/redis-cluster
<span class="hljs-symbol">  network_mode:</span> host
<span class="hljs-symbol">  restart:</span> always
<span class="hljs-symbol">  volumes:</span>
   - <span class="hljs-meta-keyword">/data/</span>redis/<span class="hljs-number">8004</span>/data:/data
<span class="hljs-symbol">  environment:</span>
   - REDIS_PORT=<span class="hljs-number">8004</span>

<span class="hljs-symbol"> redis5:</span>
<span class="hljs-symbol">  image:</span> publicisworldwide/redis-cluster
<span class="hljs-symbol">  network_mode:</span> host
<span class="hljs-symbol">  restart:</span> always
<span class="hljs-symbol">  volumes:</span>
   - <span class="hljs-meta-keyword">/data/</span>redis/<span class="hljs-number">8005</span>/data:/data
<span class="hljs-symbol">  environment:</span>
   - REDIS_PORT=<span class="hljs-number">8005</span>

<span class="hljs-symbol"> redis6:</span>
<span class="hljs-symbol">  image:</span> publicisworldwide/redis-cluster
<span class="hljs-symbol">  network_mode:</span> host
<span class="hljs-symbol">  restart:</span> always
<span class="hljs-symbol">  volumes:</span>
   - <span class="hljs-meta-keyword">/data/</span>redis/<span class="hljs-number">8006</span>/data:/data
<span class="hljs-symbol">  environment:</span>
   - REDIS_PORT=<span class="hljs-number">8006</span></code></pre></div>
<p>这里引用了别人的一个镜像publicisworldwide/redis-cluster，方便快捷。<br>这里使用host(主机)网络模式，把redis数据挂载到本机目录/data/redis/800*下。</p>
<p>若不想使用host模式，也可以把network_mode去掉，但就要加ports映射。<br>redis-cluster的节点端口共分为2种，一种是节点提供服务的端口，如6379；一种是节点间通信的端口，固定格式为：10000+6379。<br>我这里使用的是下面这种方式(后面安装的时候有问题，整合springboot获取数据的时候为null，猜想需要开通18001,18002的端口，所以我就试了下第一种，不用开端口也是可以的)<br>总体来讲推荐第一种</p>
<div class="hljs"><pre><code class="hljs"><span class="hljs-attribute">version</span>: &#x27;3&#x27;

<span class="hljs-attribute">services:</span>
 redis1:
  image: publicisworldwide/redis-cluster
  restart: always
  volumes:
   - /data/redis/8001/data:/data
  environment:
   - REDIS_PORT=8001
  ports:
    - &#x27;8001:8001&#x27;       #服务端口
    - &#x27;18001:18001&#x27;   #集群端口

 redis2:
  image: publicisworldwide/redis-cluster
  restart: always
  volumes:
   - /data/redis/8002/data:/data
  environment:
   - REDIS_PORT=8002
  ports:
    - &#x27;8002:8002&#x27;
    - &#x27;18002:18002&#x27;

 redis3:
  image: publicisworldwide/redis-cluster
  restart: always
  volumes:
   - /data/redis/8003/data:/data
  environment:
   - REDIS_PORT=8003
  ports:
    - &#x27;8003:8003&#x27;
    - &#x27;18003:18003&#x27;

 redis4:
  image: publicisworldwide/redis-cluster
  restart: always
  volumes:
   - /data/redis/8004/data:/data
  environment:
   - REDIS_PORT=8004
  ports:
    - &#x27;8004:8004&#x27;
    - &#x27;18004:18004&#x27;

 redis5:
  image: publicisworldwide/redis-cluster
  restart: always
  volumes:
   - /data/redis/8005/data:/data
  environment:
   - REDIS_PORT=8005
  ports:
    - &#x27;8005:8005&#x27;
    - &#x27;18005:18005&#x27;

 redis6:
  image: publicisworldwide/redis-cluster
  restart: always
  volumes:
   - /data/redis/8006/data:/data
  environment:
   - REDIS_PORT=8006
  ports:
    - &#x27;8006:8006&#x27;
    - &#x27;18006:18006&#x27;</code></pre></div>

<h4 id="创建文件后，直接启动服务"><a href="#创建文件后，直接启动服务" class="headerlink" title="创建文件后，直接启动服务"></a>创建文件后，直接启动服务</h4><div class="hljs"><pre><code class="hljs elixir"><span class="hljs-comment"># 窗口模式</span>
<span class="hljs-variable">$ </span>docker-compose up
<span class="hljs-comment"># 后台进程</span>
<span class="hljs-variable">$ </span>docker-compose up -d</code></pre></div>
<h4 id="运行docker-compose-命令报错"><a href="#运行docker-compose-命令报错" class="headerlink" title="运行docker-compose 命令报错"></a>运行docker-compose 命令报错</h4><div class="hljs"><pre><code class="hljs cmake">$ docker-compose up -d
-bash: docker-compose: <span class="hljs-keyword">command</span> <span class="hljs-keyword">not</span> found

$ pip -V 
-bash: pip: <span class="hljs-keyword">command</span> <span class="hljs-keyword">not</span> found

$ yum -y <span class="hljs-keyword">install</span> epel-release

$ yum -y <span class="hljs-keyword">install</span> python-pip
<span class="hljs-comment"># 升级</span>
$ pip <span class="hljs-keyword">install</span> --upgrade pip
</code></pre></div>
<h4 id="运行pip-install-docker-compose-命令报错"><a href="#运行pip-install-docker-compose-命令报错" class="headerlink" title="运行pip install docker-compose 命令报错"></a>运行pip install docker-compose 命令报错</h4><div class="hljs"><pre><code class="hljs sql">$ pip <span class="hljs-keyword">install</span> docker-compose

compilation terminated.
   <span class="hljs-keyword">error</span>: command <span class="hljs-string">&#x27;gcc&#x27;</span> <span class="hljs-keyword">failed</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">exit</span> <span class="hljs-keyword">status</span> <span class="hljs-number">1</span>
   <span class="hljs-comment">----------------------------------------</span>
<span class="hljs-keyword">ERROR</span>: Command errored <span class="hljs-keyword">out</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">exit</span> <span class="hljs-keyword">status</span> <span class="hljs-number">1</span>: /usr/<span class="hljs-keyword">bin</span>/python2 -u -c <span class="hljs-string">&#x27;import sys, setuptools, tokenize; sys.argv[0] = &#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;/tmp/pip-install-ZnU75z/subprocess32/setup.py&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;; __file__=&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;/tmp/pip-install-ZnU75z/subprocess32/setup.py&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;;f=getattr(tokenize, &#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;open&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;, open)(__file__);code=f.read().replace(&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;\r\n&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;, &#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;\n&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;);f.close();exec(compile(code, __file__, &#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;exec&#x27;</span><span class="hljs-string">&quot;&#x27;&quot;</span><span class="hljs-string">&#x27;))&#x27;</span> <span class="hljs-keyword">install</span> <span class="hljs-comment">--record /tmp/pip-record-HQUs7W/install-record.txt --single-version-externally-managed --compile --install-headers /usr/include/python2.7/subprocess32 Check the logs for full command output.</span>

$ sudo yum <span class="hljs-keyword">install</span> gcc libffi-devel python-devel openssl-devel -y
</code></pre></div>
<h4 id="再次运行pip-install-docker-compose-命令报错"><a href="#再次运行pip-install-docker-compose-命令报错" class="headerlink" title="再次运行pip install docker-compose 命令报错"></a>再次运行pip install docker-compose 命令报错</h4><div class="hljs"><pre><code class="hljs sql">$ pip <span class="hljs-keyword">install</span> docker-compose

<span class="hljs-keyword">ERROR</span>: Cannot <span class="hljs-keyword">uninstall</span> <span class="hljs-string">&#x27;requests&#x27;</span>. It <span class="hljs-keyword">is</span> a distutils installed <span class="hljs-keyword">project</span> <span class="hljs-keyword">and</span> thus we cannot accurately determine which files belong <span class="hljs-keyword">to</span> it which would <span class="hljs-keyword">lead</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">only</span> a <span class="hljs-keyword">partial</span> uninstall.

$ sudo pip <span class="hljs-keyword">install</span> <span class="hljs-comment">--ignore-installed requests</span>
$ pip <span class="hljs-keyword">install</span> docker-compose

$ docker-compose -<span class="hljs-keyword">version</span>

docker-compose <span class="hljs-keyword">version</span> <span class="hljs-number">1.25</span><span class="hljs-number">.5</span>, <span class="hljs-keyword">build</span> <span class="hljs-literal">unknown</span></code></pre></div>
<h4 id="查看启动的进程"><a href="#查看启动的进程" class="headerlink" title="查看启动的进程"></a>查看启动的进程</h4><div class="hljs"><pre><code class="hljs awk"><span class="hljs-comment"># 再次运行 docker-compose</span>
[root@localhost redis-cluster]<span class="hljs-comment"># docker-compose ps</span>
        Name                       Command               State   Ports
----------------------------------------------------------------------
rediscluster_redis1_1   <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>entrypoint. ...   Up           
rediscluster_redis2_1   <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>entrypoint. ...   Up           
rediscluster_redis3_1   <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>entrypoint. ...   Up           
rediscluster_redis4_1   <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>entrypoint. ...   Up           
rediscluster_redis5_1   <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>entrypoint. ...   Up           
rediscluster_redis6_1   <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/bin/</span>entrypoint. ...   Up</code></pre></div>
<p>状态为Up，说明服务均已启动，镜像无问题。<br><Strong>注意：以上镜像不能设置永久密码，其实redis一般是内网访问，可以不需密码。</Strong></p>
<h4 id="redis容器集群配置"><a href="#redis容器集群配置" class="headerlink" title="redis容器集群配置"></a>redis容器集群配置</h4><p>上面只是启动了6个redis容器，并没有设置集群，通过下面的命令可以设置集群,注意修改ip地址</p>
<div class="hljs"><pre><code class="hljs angelscript">$ docker run --rm -it inem0o/redis-trib create --replicas <span class="hljs-number">1</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8001</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8002</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8003</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8004</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8005</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8006</span>
</code></pre></div>
<p>这里同样使用了另一个镜像inem0o/redis-trib，执行时会自动下载。<br>日志如下：</p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-string">[root@localhost disconf]</span># docker run --rm -it inem0o/redis-trib create --replicas <span class="hljs-number">1</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8001</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8002</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8003</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8004</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8005</span> <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span>:<span class="hljs-number">8006</span>
Unable to find image <span class="hljs-string">&#x27;inem0o/redis-trib:latest&#x27;</span> locally
latest: Pulling <span class="hljs-keyword">from</span> inem0o/redis-trib
a2b2998a36ab: Pull complete 
a3ed95caeb02: Pull complete 
<span class="hljs-number">46</span>ab6b64c08e: Pull complete 
<span class="hljs-number">3</span>d82c3ac2025: Pull complete 
Digest: sha256:<span class="hljs-number">0b89d25b387f70ef1c54605bdf061dd86e0833dbc0e2149390570b8b372278f8</span>
Status: Downloaded newer image <span class="hljs-keyword">for</span> inem0o/redis-trib:latest
&gt;&gt;&gt; Creating cluster
&gt;&gt;&gt; Performing hash slots allocation on <span class="hljs-number">6</span> nodes...
Using <span class="hljs-number">3</span> masters:
<span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8001</span>
<span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8002</span>
<span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8003</span>
Adding replica <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8004</span> to <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8001</span>
Adding replica <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8005</span> to <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8002</span>
Adding replica <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8006</span> to <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8003</span>
M: <span class="hljs-number">67</span>d9a6bb6875f3a0f9a53e5bb05ddeca8e656950 <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8001</span>
   slots:<span class="hljs-number">0</span><span class="hljs-number">-5460</span> (<span class="hljs-number">5461</span> slots) master
M: <span class="hljs-number">206626063f</span>31dcd7e69010ce13c258e786197f1e <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8002</span>
   slots:<span class="hljs-number">5461</span><span class="hljs-number">-10922</span> (<span class="hljs-number">5462</span> slots) master
M: e9924018d95772b8ff535f6bc0605a6630837069 <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8003</span>
   slots:<span class="hljs-number">10923</span><span class="hljs-number">-16383</span> (<span class="hljs-number">5461</span> slots) master
S: <span class="hljs-number">548f</span>4e65fbab8dcde8aac187849d50983d68599d <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8004</span>
   replicates <span class="hljs-number">67</span>d9a6bb6875f3a0f9a53e5bb05ddeca8e656950
S: <span class="hljs-number">0</span>a5c799c1f8fed083c50902639fc354e4c25aa8c <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8005</span>
   replicates <span class="hljs-number">206626063f</span>31dcd7e69010ce13c258e786197f1e
S: <span class="hljs-number">94e2530</span>ddd05b0e9eb3e71a9616342bd6647a5e6 <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8006</span>
   replicates e9924018d95772b8ff535f6bc0605a6630837069
Can I <span class="hljs-keyword">set</span> the above configuration? (type <span class="hljs-string">&#x27;yes&#x27;</span> to accept): yes
&gt;&gt;&gt; Nodes configuration updated
&gt;&gt;&gt; Assign a different config epoch to each node
&gt;&gt;&gt; Sending CLUSTER MEET messages to join the cluster
Waiting <span class="hljs-keyword">for</span> the cluster to join....
&gt;&gt;&gt; Performing Cluster Check (using node <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8001</span>)
M: <span class="hljs-number">67</span>d9a6bb6875f3a0f9a53e5bb05ddeca8e656950 <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-number">8001</span>
   slots:<span class="hljs-number">0</span><span class="hljs-number">-5460</span> (<span class="hljs-number">5461</span> slots) master
   <span class="hljs-number">1</span> additional replica(s)
S: <span class="hljs-number">94e2530</span>ddd05b0e9eb3e71a9616342bd6647a5e6 <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-symbol">8006@</span><span class="hljs-number">18006</span>
   slots: (<span class="hljs-number">0</span> slots) slave
   replicates e9924018d95772b8ff535f6bc0605a6630837069
S: <span class="hljs-number">0</span>a5c799c1f8fed083c50902639fc354e4c25aa8c <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-symbol">8005@</span><span class="hljs-number">18005</span>
   slots: (<span class="hljs-number">0</span> slots) slave
   replicates <span class="hljs-number">206626063f</span>31dcd7e69010ce13c258e786197f1e
M: e9924018d95772b8ff535f6bc0605a6630837069 <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-symbol">8003@</span><span class="hljs-number">18003</span>
   slots:<span class="hljs-number">10923</span><span class="hljs-number">-16383</span> (<span class="hljs-number">5461</span> slots) master
   <span class="hljs-number">1</span> additional replica(s)
M: <span class="hljs-number">206626063f</span>31dcd7e69010ce13c258e786197f1e <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-symbol">8002@</span><span class="hljs-number">18002</span>
   slots:<span class="hljs-number">5461</span><span class="hljs-number">-10922</span> (<span class="hljs-number">5462</span> slots) master
   <span class="hljs-number">1</span> additional replica(s)
S: <span class="hljs-number">548f</span>4e65fbab8dcde8aac187849d50983d68599d <span class="hljs-number">172.19</span><span class="hljs-number">.165</span><span class="hljs-number">.222</span>:<span class="hljs-symbol">8004@</span><span class="hljs-number">18004</span>
   slots: (<span class="hljs-number">0</span> slots) slave
   replicates <span class="hljs-number">67</span>d9a6bb6875f3a0f9a53e5bb05ddeca8e656950
<span class="hljs-string">[OK]</span> All nodes agree about slots configuration.
&gt;&gt;&gt; Check <span class="hljs-keyword">for</span> open slots...
&gt;&gt;&gt; Check slots coverage...
<span class="hljs-string">[OK]</span> All <span class="hljs-number">16384</span> slots covered.</code></pre></div>
<h4 id="若创建成功，可以使用命令登录并查看集群信息。"><a href="#若创建成功，可以使用命令登录并查看集群信息。" class="headerlink" title="若创建成功，可以使用命令登录并查看集群信息。"></a>若创建成功，可以使用命令登录并查看集群信息。</h4><div class="hljs"><pre><code class="hljs lsl">$ docker ps

CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                               NAMES
df0d49474423        publicisworldwide/redis-cluster   <span class="hljs-string">&quot;/usr/local/bin/entr…&quot;</span>   <span class="hljs-number">28</span> minutes ago      Up <span class="hljs-number">28</span> minutes                                           deploy_redis6_1
<span class="hljs-number">800</span>da782aefa        publicisworldwide/redis-cluster   <span class="hljs-string">&quot;/usr/local/bin/entr…&quot;</span>   <span class="hljs-number">28</span> minutes ago      Up <span class="hljs-number">28</span> minutes                                           deploy_redis1_1
c5ac53febd7e        publicisworldwide/redis-cluster   <span class="hljs-string">&quot;/usr/local/bin/entr…&quot;</span>   <span class="hljs-number">28</span> minutes ago      Up <span class="hljs-number">28</span> minutes                                           deploy_redis3_1
<span class="hljs-number">5306</span>b6f054a6        publicisworldwide/redis-cluster   <span class="hljs-string">&quot;/usr/local/bin/entr…&quot;</span>   <span class="hljs-number">28</span> minutes ago      Up <span class="hljs-number">28</span> minutes                                           deploy_redis5_1
<span class="hljs-number">3e66</span>efae6103        publicisworldwide/redis-cluster   <span class="hljs-string">&quot;/usr/local/bin/entr…&quot;</span>   <span class="hljs-number">28</span> minutes ago      Up <span class="hljs-number">28</span> minutes                                           deploy_redis4_1

# 进入其中一个容器
$ docker  exec -it df0d49474423  redis-cli -h <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span> -p <span class="hljs-number">8001</span>
</code></pre></div>
<p>与上面相同，重新执行上面的第二步，再次查看结果如下：<br>以下信息显示集群状态ok。</p>
<div class="hljs"><pre><code class="hljs css">127<span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span><span class="hljs-selector-pseudo">:8003</span>&gt; <span class="hljs-selector-tag">cluster</span> <span class="hljs-selector-tag">info</span>
<span class="hljs-selector-tag">cluster_state</span><span class="hljs-selector-pseudo">:ok</span>
<span class="hljs-selector-tag">cluster_slots_assigned</span><span class="hljs-selector-pseudo">:16384</span>
<span class="hljs-selector-tag">cluster_slots_ok</span><span class="hljs-selector-pseudo">:16384</span>
<span class="hljs-selector-tag">cluster_slots_pfail</span><span class="hljs-selector-pseudo">:0</span>
<span class="hljs-selector-tag">cluster_slots_fail</span><span class="hljs-selector-pseudo">:0</span>
<span class="hljs-selector-tag">cluster_known_nodes</span><span class="hljs-selector-pseudo">:6</span>
<span class="hljs-selector-tag">cluster_size</span><span class="hljs-selector-pseudo">:3</span>
<span class="hljs-selector-tag">cluster_current_epoch</span><span class="hljs-selector-pseudo">:6</span>
<span class="hljs-selector-tag">cluster_my_epoch</span><span class="hljs-selector-pseudo">:3</span>
<span class="hljs-selector-tag">cluster_stats_messages_ping_sent</span><span class="hljs-selector-pseudo">:39</span>
<span class="hljs-selector-tag">cluster_stats_messages_pong_sent</span><span class="hljs-selector-pseudo">:37</span>
<span class="hljs-selector-tag">cluster_stats_messages_meet_sent</span><span class="hljs-selector-pseudo">:4</span>
<span class="hljs-selector-tag">cluster_stats_messages_sent</span><span class="hljs-selector-pseudo">:80</span>
<span class="hljs-selector-tag">cluster_stats_messages_ping_received</span><span class="hljs-selector-pseudo">:34</span>
<span class="hljs-selector-tag">cluster_stats_messages_pong_received</span><span class="hljs-selector-pseudo">:43</span>
<span class="hljs-selector-tag">cluster_stats_messages_meet_received</span><span class="hljs-selector-pseudo">:3</span>
<span class="hljs-selector-tag">cluster_stats_messages_received</span><span class="hljs-selector-pseudo">:80</span></code></pre></div>
<h4 id="设置集群密码"><a href="#设置集群密码" class="headerlink" title="设置集群密码"></a>设置集群密码</h4><p>上面提供了publicisworldwide/redis-cluster的镜像不能设置永久密码，是因为它没有给redis.conf写入权限，在我们重创建的镜像里是有写入权限的，所以可以创建永久密码。<br>集群构建完毕后再通过config set + config rewrite命令逐个机器设置密码<br>在之前的镜像上设置密码会有权限问题，如下：</p>
<div class="hljs"><pre><code class="hljs routeros">127.0.0.1:8001&gt;<span class="hljs-built_in"> config </span><span class="hljs-builtin-name">set</span> masterauth 12345
OK
127.0.0.1:8001&gt;<span class="hljs-built_in"> config </span><span class="hljs-builtin-name">set</span> requirepass 12345
OK
127.0.0.1:8001&gt; auth
(error) ERR wrong number of arguments <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;auth&#x27;</span> command
127.0.0.1:8001&gt; auth 12345
OK
127.0.0.1:8001&gt;<span class="hljs-built_in"> config </span>rewrite
(error) ERR Rewriting<span class="hljs-built_in"> config </span>file: Permission denied</code></pre></div>

<h4 id="云服务器问题"><a href="#云服务器问题" class="headerlink" title="云服务器问题"></a>云服务器问题</h4><p>这个问题看了这个<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7fec6d0d0ae0">博客</a>才想到怎么解决</p>
<div class="hljs"><pre><code class="hljs angelscript">#以集群方式进入任意一个节点，密码为前面配置文件所配置密码
$ docker  exec -it b38c1d873732  redis-cli -h <span class="hljs-number">106.55</span><span class="hljs-number">.13</span><span class="hljs-number">.2</span> -p <span class="hljs-number">8002</span> -a <span class="hljs-number">12345</span>
#进入后查看Redis集群主从信息
CLUSTER NODES
#上面命令作者结果如下，master表示主库，slave表示从库，前面字母和数字表示节点ID，slave后面的字母和数字表示所属主库的节点ID,后面还有连接状态等
<span class="hljs-number">50</span>dceba04d0fa0fd0080a5f842496db07f9366d9 公网IP:<span class="hljs-symbol">8005@</span><span class="hljs-number">18005</span> slave <span class="hljs-number">54e44f</span>550328562d3cf3984426dc9b163aa9e2b1 <span class="hljs-number">0</span> <span class="hljs-number">1581404581690</span> <span class="hljs-number">9</span> connected
<span class="hljs-number">7273</span>d970b66d2dcb0257f4d7555309f5c2404a09 公网IP:<span class="hljs-symbol">8003@</span><span class="hljs-number">18003</span> master - <span class="hljs-number">0</span> <span class="hljs-number">1581404579686</span> <span class="hljs-number">12</span> connected <span class="hljs-number">10923</span><span class="hljs-number">-16383</span>
f2dbad625bd52b102a916e5ae211cdc999a1d781 公网IP:<span class="hljs-symbol">8002@</span><span class="hljs-number">18002</span> master - <span class="hljs-number">0</span> <span class="hljs-number">1581404580688</span> <span class="hljs-number">14</span> connected <span class="hljs-number">5461</span><span class="hljs-number">-10922</span>
<span class="hljs-number">54e44f</span>550328562d3cf3984426dc9b163aa9e2b1 内网IP:<span class="hljs-symbol">8001@</span><span class="hljs-number">18001</span> myself,master - <span class="hljs-number">0</span> <span class="hljs-number">1581404580000</span> <span class="hljs-number">9</span> connected <span class="hljs-number">0</span><span class="hljs-number">-5460</span>
<span class="hljs-number">420299</span>acf743549c19cab5ecf0b6cb9e0f482b9b 公网IP:<span class="hljs-symbol">8004@</span><span class="hljs-number">18004</span> slave <span class="hljs-number">7273</span>d970b66d2dcb0257f4d7555309f5c2404a09 <span class="hljs-number">0</span> <span class="hljs-number">1581404581000</span> <span class="hljs-number">12</span> connected
a4a884ed02f0da555020cb2e5fb5bbfbe2148a05 公网IP:<span class="hljs-symbol">8006@</span><span class="hljs-number">18006</span> slave f2dbad625bd52b102a916e5ae211cdc999a1d781 <span class="hljs-number">0</span> <span class="hljs-number">1581404579000</span> <span class="hljs-number">14</span> connected</code></pre></div>
<p>接下来是解决本章前面提出的问题。前面我们说到整合Spring Boot后，它会用任意节点通过CLUSTER SLOTS命令去获取集群中的槽点信息，<br>我们可以看到上面的结果中8001节点返回的是内网IP，其实当我们用8002节点执行CLUSTER SLOTS命令时会发现7002节点对应的IP地址变为了内网IP，<br>而其他节点包括之前的7001节点都是公网IP，也就是说用哪个节点获取集群信息则那个节点会变成内网IP，<br>这是因为每个节点的集群信息是从之前每个节点的配置文件里面的这一行cluster-config-file nodes_8001.conf指定文件里面读取的信息，<br>前面说过第一次启动后会在cd ./cluster/data/相对应节点目录下生成该文件，打开该文件会发现每个节点自己本身的IP地址均为内网IP，其他的均为公网IP，这是因为生成时自己节点的IP是通过读取网卡IP作为地址的，由于云服务器的网卡地址是内网，所以这里是内网IP。那么知道了它是怎么获取信息的那就好解决了，以修改8001节点为例，<br>整合Spring Boot报如下错误：</p>
<div class="hljs"><pre><code class="hljs stylus">Caused by: org<span class="hljs-selector-class">.redisson</span><span class="hljs-selector-class">.client</span><span class="hljs-selector-class">.RedisConnectionException</span>: Not all slots are covered! Only <span class="hljs-number">10923</span> slots are avaliable
	at org<span class="hljs-selector-class">.redisson</span><span class="hljs-selector-class">.cluster</span><span class="hljs-selector-class">.ClusterConnectionManager</span>.&lt;init&gt;(ClusterConnectionManager<span class="hljs-selector-class">.java</span>:<span class="hljs-number">174</span>)
	at org<span class="hljs-selector-class">.redisson</span><span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.ConfigSupport</span>.createConnectionManager(ConfigSupport<span class="hljs-selector-class">.java</span>:<span class="hljs-number">200</span>)
	at org<span class="hljs-selector-class">.redisson</span><span class="hljs-selector-class">.Redisson</span>.&lt;init&gt;(Redisson<span class="hljs-selector-class">.java</span>:<span class="hljs-number">120</span>)
	at org<span class="hljs-selector-class">.redisson</span><span class="hljs-selector-class">.Redisson</span>.create(Redisson<span class="hljs-selector-class">.java</span>:<span class="hljs-number">160</span>)
	at com<span class="hljs-selector-class">.ms</span><span class="hljs-selector-class">.redisdemo</span><span class="hljs-selector-class">.redisson</span><span class="hljs-selector-class">.RedissonClusterUtil</span>.createClient(RedissonClusterUtil<span class="hljs-selector-class">.java</span>:<span class="hljs-number">51</span>)
	at com<span class="hljs-selector-class">.ms</span><span class="hljs-selector-class">.redisdemo</span><span class="hljs-selector-class">.redisson</span><span class="hljs-selector-class">.RedissonClusterUtil</span>.&lt;clinit&gt;(RedissonClusterUtil<span class="hljs-selector-class">.java</span>:<span class="hljs-number">39</span>)
	... <span class="hljs-number">26</span> more
Caused by: io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.channel</span><span class="hljs-selector-class">.ConnectTimeoutException</span>: connection timed out: <span class="hljs-number">172.16</span>.<span class="hljs-number">30.41</span>/<span class="hljs-number">172.16</span>.<span class="hljs-number">30.41</span>:<span class="hljs-number">8001</span>
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.channel</span><span class="hljs-selector-class">.nio</span>.AbstractNioChannel<span class="hljs-variable">$AbstractNioUnsafe</span>$<span class="hljs-number">1</span>.run(AbstractNioChannel<span class="hljs-selector-class">.java</span>:<span class="hljs-number">263</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span>.PromiseTask<span class="hljs-variable">$RunnableAdapter</span>.call(PromiseTask<span class="hljs-selector-class">.java</span>:<span class="hljs-number">38</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.ScheduledFutureTask</span>.run(ScheduledFutureTask<span class="hljs-selector-class">.java</span>:<span class="hljs-number">127</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.AbstractEventExecutor</span>.safeExecute(AbstractEventExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">163</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.SingleThreadEventExecutor</span>.runAllTasks(SingleThreadEventExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">416</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.channel</span><span class="hljs-selector-class">.nio</span><span class="hljs-selector-class">.NioEventLoop</span>.run(NioEventLoop<span class="hljs-selector-class">.java</span>:<span class="hljs-number">515</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span>.SingleThreadEventExecutor$<span class="hljs-number">5</span>.run(SingleThreadEventExecutor<span class="hljs-selector-class">.java</span>:<span class="hljs-number">918</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.internal</span>.ThreadExecutorMap$<span class="hljs-number">2</span>.run(ThreadExecutorMap<span class="hljs-selector-class">.java</span>:<span class="hljs-number">74</span>)
	at io<span class="hljs-selector-class">.netty</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.concurrent</span><span class="hljs-selector-class">.FastThreadLocalRunnable</span>.run(FastThreadLocalRunnable<span class="hljs-selector-class">.java</span>:<span class="hljs-number">30</span>)
	at java<span class="hljs-selector-class">.lang</span><span class="hljs-selector-class">.Thread</span>.run(Thread<span class="hljs-selector-class">.java</span>:<span class="hljs-number">745</span>)</code></pre></div>
<p>解决步骤如下：</p>
<div class="hljs"><pre><code class="hljs angelscript">#停止容器进程
$ docker stop b38c1d873732
#进入配置目录
$ cd /data/redis/<span class="hljs-number">8001</span>/data/
# 依次修改集群文件
$ vim nodes.conf 

<span class="hljs-number">013</span>c59dceb1bf2262385106760f36b9239f7ef55 外网:<span class="hljs-symbol">8005@</span><span class="hljs-number">18005</span> slave <span class="hljs-number">31603</span>ac0097d0958970d43a01db571761b61828b <span class="hljs-number">0</span> <span class="hljs-number">1590716333000</span> <span class="hljs-number">8</span> connected
<span class="hljs-number">8829</span>af563e092f9dcf36f49c015f5b22838b9f1f 内网:<span class="hljs-symbol">8001@</span><span class="hljs-number">18001</span> myself,master - <span class="hljs-number">0</span> <span class="hljs-number">1590716333000</span> <span class="hljs-number">11</span> connected <span class="hljs-number">0</span><span class="hljs-number">-5460</span>
<span class="hljs-number">31603</span>ac0097d0958970d43a01db571761b61828b 外网:<span class="hljs-symbol">8002@</span><span class="hljs-number">18002</span> master - <span class="hljs-number">0</span> <span class="hljs-number">1590716333000</span> <span class="hljs-number">8</span> connected <span class="hljs-number">5461</span><span class="hljs-number">-10922</span>
a7a7e90c814d0bc70757a78f4a7421b2937fb949 外网:<span class="hljs-symbol">8006@</span><span class="hljs-number">18006</span> master - <span class="hljs-number">0</span> <span class="hljs-number">1590716333000</span> <span class="hljs-number">9</span> connected <span class="hljs-number">10923</span><span class="hljs-number">-16383</span>
<span class="hljs-number">9f</span>f0099fefde6a4e60a85f7ebf4fc0cf82210ae1 外网:<span class="hljs-symbol">8004@</span><span class="hljs-number">18004</span> slave <span class="hljs-number">8829</span>af563e092f9dcf36f49c015f5b22838b9f1f <span class="hljs-number">0</span> <span class="hljs-number">1590716334708</span> <span class="hljs-number">11</span> connected
<span class="hljs-number">9</span>c88658767c94dca36d7e4594fb944064cc7edf2 外网:<span class="hljs-symbol">8003@</span><span class="hljs-number">18003</span> slave a7a7e90c814d0bc70757a78f4a7421b2937fb949 <span class="hljs-number">0</span> <span class="hljs-number">1590716333909</span> <span class="hljs-number">9</span> connected

# 启动容器服务
$ docker start b38c1d873732</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Redis/">Redis</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/22/2020-05-22-Docker%E5%AE%89%E8%A3%85%E9%95%9C%E5%83%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker安装镜像</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/21/2020-05-21-Docker%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">Docker安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Square</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证336300号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=336300"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备336300号</span>
      </a>
     
  </div>


  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Docker部署Redis&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
